\begin{thebibliography}{}

\bibitem[Abtew and Melesse, 2012]{Abtew:2012vd}
Abtew, W. and Melesse, A. (2012).
\newblock {\em {Evaporation and Evapotranspiration}}.
\newblock Measurements and Estimations. Springer Science {\&} Business Media.

\bibitem[Agam and Berliner, 2006]{Agam:2006ew}
Agam, N. and Berliner, P.~R. (2006).
\newblock {Dew formation and water vapor adsorption in semi-arid
  environments---A review}.
\newblock {\em Journal of Arid Environments}, 65(4):572--590.

\bibitem[Andrade, 2003]{Andrade:2003ck}
Andrade, J.~L. (2003).
\newblock {Dew deposition on epiphytic bromeliad leaves: an important event in
  a Mexican tropical dry deciduous forest}.
\newblock {\em Journal of Tropical Ecology}, 19(5):479--488.

\bibitem[Ballantyne et~al., 2012]{Ballantyne:2012bk}
Ballantyne, A.~P., Alden, C.~B., Miller, J.~B., Tans, P.~P., and White, J.
  W.~C. (2012).
\newblock {Increase in observed net carbon dioxide uptake by land and oceans
  during the past 50 years}.
\newblock {\em Nature}, 488(7409):70--72.

\bibitem[Berry et~al., 2014]{Berry:2014gd}
Berry, Z.~C., Hughes, N.~M., and Smith, W.~K. (2014).
\newblock {Cloud immersion: an important water source for spruce and fir
  saplings in the southern Appalachian Mountains.}
\newblock {\em Oecologia}, 174(2):319--326.

\bibitem[Berry and Smith, 2014]{Berry:2014wk}
Berry, Z.~C. and Smith, W.~K. (2014).
\newblock {Experimental cloud immersion and foliar water uptake in saplings of
  Abies fraseri and Picea rubens}.
\newblock {\em Trees}, 28(1):115--123.

\bibitem[Brooks et~al., 2014]{Brooks:2014hd}
Brooks, J.~R., Gibson, J.~J., Birks, S.~J., Weber, M.~H., Rodecap, K.~D., and
  Stoddard, J.~L. (2014).
\newblock {Stable isotope estimates of evaporation : inflow and water residence
  time for lakes across the United States as a tool for national lake water
  quality assessments}.
\newblock {\em Limnology and Oceanography}, 59(6):2150--2165.

\bibitem[Buckley, 2005]{Buckley:2005bf}
Buckley, T.~N. (2005).
\newblock {The control of stomata by water balance}.
\newblock {\em New Phytologist}, 168(2):275--292.

\bibitem[Cernusak and Kahmen, 2013]{Cernusak:2013fx}
Cernusak, L.~A. and Kahmen, A. (2013).
\newblock {The multifaceted relationship between leaf water 18O enrichment and
  transpiration rate}.
\newblock {\em Plant, Cell {\&} Environment}, 36(7):1239--1241.

\bibitem[Clus et~al., 2008]{Clus:2008eh}
Clus, O., Ortega, P., Muselli, M., Milimouk, I., and Beysens, D. (2008).
\newblock {Study of dew water collection in humid tropical islands}.
\newblock {\em Journal of Hydrology}, 361(1-2):159--171.

\bibitem[Cook et~al., 2014]{Cook:2014ks}
Cook, B.~I., Smerdon, J.~E., Seager, R., and Coats, S. (2014).
\newblock {Global warming and 21st century drying}.
\newblock {\em Climate Dynamics}.

\bibitem[Cox et~al., 2013]{Cox:2013dn}
Cox, P.~M., Pearson, D., Booth, B.~B., Friedlingstein, P., Huntingford, C.,
  Jones, C.~D., and Luke, C.~M. (2013).
\newblock {Sensitivity of tropical carbon to climate change constrained by
  carbon dioxide variability}.
\newblock {\em Nature}, 494(7437):341--344.

\bibitem[Defraeye et~al., 2013]{Defraeye:2013jm}
Defraeye, T., Verboven, P., Derome, D., Carmeliet, J., and Nicolai, B. (2013).
\newblock {International Journal of Heat and Mass Transfer}.
\newblock {\em International Journal of Heat and Mass Transfer},
  65(C):180--191.

\bibitem[Ehleringer and Dawson, 1992]{EHLERINGER:1992wz}
Ehleringer, J.~R. and Dawson, T.~E. (1992).
\newblock {Water uptake by plants: perspectives from stable isotope
  composition}.
\newblock {\em Plant, Cell {\&} Environment}, 15(9):1073--1082.

\bibitem[Eller et~al., 2013]{Eller:2013km}
Eller, C.~B., Lima, A.~L., and Oliveira, R.~S. (2013).
\newblock {Foliar uptake of fog water and transport belowground alleviates
  drought effects in the cloud forest tree species, Drimys
  brasiliensis(Winteraceae)}.
\newblock {\em New Phytologist}, 199(1):151--162.

\bibitem[Farquhar et~al., 2006]{Farquhar:2006cc}
Farquhar, G.~D., Cernusak, L.~A., and Barnes, B. (2006).
\newblock {Heavy Water Fractionation during Transpiration}.
\newblock {\em Plant Physiology}, 143(1):11--18.

\bibitem[Frolking et~al., 2011]{Frolking:2011di}
Frolking, S., Milliman, T., Palace, M., Wisser, D., Lammers, R., and
  Fahnestock, M. (2011).
\newblock {Tropical forest backscatter anomaly evident in SeaWinds
  scatterometer morning overpass data during 2005 drought in Amazonia}.
\newblock {\em Remote Sensing of Environment}, 115(3):897--907.

\bibitem[Gatti et~al., 2015]{Gatti:2015gq}
Gatti, L.~V., Gloor, M., Miller, J.~B., Doughty, C.~E., Malhi, Y., Domingues,
  L.~G., Basso, L.~S., Martinewski, A., Correia, C. S.~C., Borges, V.~F.,
  Freitas, S., Braz, R., Anderson, L.~O., Rocha, H., Grace, J., Phillips,
  O.~L., and Lloyd, J. (2015).
\newblock {Drought sensitivity of Amazonian carbon balance revealed by
  atmospheric measurements}.
\newblock {\em Nature}, 506(7486):76--80.

\bibitem[Griffis et~al., 2010]{Griffis:2010jt}
Griffis, T.~J., Sargent, S.~D., Lee, X., Baker, J.~M., Greene, J., Erickson,
  M., Zhang, X., Billmark, K., Schultz, N., Xiao, W., and Hu, N. (2010).
\newblock {Determining the Oxygen Isotope Composition of Evapotranspiration
  Using Eddy Covariance}.
\newblock {\em Boundary-Layer Meteorology}, 137(2):307--326.

\bibitem[Guan et~al., 2015]{Guan:2015hq}
Guan, K., Pan, M., Li, H., Wolf, A., Wu, J., Medvigy, D., Caylor, K.~K.,
  Sheffield, J., Wood, E.~F., Malhi, Y., Liang, M., Kimball, J.~S., Saleska,
  S.~R., Berry, J., Joiner, J., and Lyapustin, A.~I. (2015).
\newblock {Photosynthetic seasonality of global tropical forests constrained by
  hydroclimate}.
\newblock {\em Nature Geoscience}.

\bibitem[Huntingford et~al., 2013]{Huntingford:2013cs}
Huntingford, C., Zelazowski, P., Galbraith, D., Mercado, L.~M., Sitch, S.,
  Fisher, R., Lomas, M., Walker, A.~P., Jones, C.~D., Booth, B. B.~B., Malhi,
  Y., Hemming, D., Kay, G., Good, P., Lewis, S.~L., Phillips, O.~L., Atkin,
  O.~K., Lloyd, J., Gloor, E., Zaragoza-Castells, J., Meir, P., Betts, R.,
  Harris, P.~P., Nobre, C., Marengo, J., and Cox, P.~M. (2013).
\newblock {Simulated resilience of tropical rainforests to CO}.
\newblock {\em Nature Geoscience}, 6(4):268--273.

\bibitem[Lakatos et~al., 2012]{Lakatos:2012ja}
Lakatos, M., Obreg{\'o}n, A., B{\"u}del, B., and Bendix, J. (2012).
\newblock {Midday dew - an overlooked factor enhancing photosynthetic activity
  of corticolous epiphytes in a wet tropical rain forest}.
\newblock {\em New Phytologist}, 194(1):245--253.

\bibitem[Mook, 2006]{Mook}
Mook, W.~G. (2006).
\newblock {\em Introduction to Isotope Hydrology Stable and Radioactive
  Isotopes of Hydrogen, Carbon and Oxygen}.
\newblock London: Taylor \& Francis.

\bibitem[Neelin et~al., 2003]{Neelin:2003db}
Neelin, J.~D., Chou, C., and Su, H. (2003).
\newblock {Tropical drought regions in global warming and El Ni{\~n}o
  teleconnections}.
\newblock {\em Geophysical Research Letters}, 30(24):2275.

\bibitem[Neinhuis and Barthlott, 1997]{Neinhuis:1997vb}
Neinhuis, C. and Barthlott, W. (1997).
\newblock {Characterization and distribution of water-repellent, self-cleaning
  plant surfaces}.
\newblock {\em Annals of Botany}, 79(6):667--677.

\bibitem[Osborne, 2012]{Osborne:2012wl}
Osborne, P.~L. (2012).
\newblock {\em {Tropical Ecosystems and Ecological Concepts}}.
\newblock Cambridge University Press.

\bibitem[Raupach et~al., 2013]{Raupach:2013iz}
Raupach, M.~R., Gloor, M., Sarmiento, J.~L., Canadell, J.~G., Fr{\"o}licher,
  T.~L., Gasser, T., Houghton, R.~A., Le~Qu{\'e}r{\'e}, C., and Trudinger,
  C.~M. (2013).
\newblock {The declining uptake rate of atmospheric CO$_{2}$ by land and ocean
  sinks}.
\newblock {\em Biogeosciences Discussions}, 10(11):18407--18454.

\bibitem[Rothfuss et~al., 2012]{Rothfuss:2012ep}
Rothfuss, Y., Braud, I., Le~Moine, N., Biron, P., Durand, J.-L., Vauclin, M.,
  and Bariac, T. (2012).
\newblock {Factors controlling the isotopic partitioning between soil
  evaporation and plant transpiration: Assessment using a multi-objective
  calibration of SiSPAT-Isotope under controlled conditions}.
\newblock {\em Journal of Hydrology}, 442-443:75--88.

\bibitem[Satake and Hanado, 2004]{Satake:cw}
Satake, M. and Hanado, H. (2004).
\newblock {Diurnal change of Amazon rain forest $\sigma^0$ observed by Ku-band
  spaceborne radar}.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  42(6):1127--1134.

\bibitem[Stanton and Horn, 2013]{Stanton:2013cr}
Stanton, D.~E. and Horn, H.~S. (2013).
\newblock {Epiphytes as ``filter-drinkers'': life-form changes across a fog
  gradient}.
\newblock {\em The Bryologist}, 116(1):34--42.

\bibitem[van Geldern and Barth, 2012]{vanGeldern:2012cp}
van Geldern, R. and Barth, J. A.~C. (2012).
\newblock {Optimization of instrument setup and post-run corrections for oxygen
  and hydrogen stable isotope measurements of water by isotope ratio infrared
  spectroscopy (IRIS)}.
\newblock {\em Limnology and Oceanography: Methods}, 10:1024--1036.

\bibitem[Wang et~al., 2013]{Wang:2013ee}
Wang, L., Niu, S., Good, S.~P., Soderberg, K., McCabe, M.~F., Sherry, R.~A.,
  Luo, Y., Zhou, X., Xia, J., and Caylor, K.~K. (2013).
\newblock {The effect of warming on grassland evapotranspiration partitioning
  using laser-based isotope monitoring techniques}.
\newblock {\em Geochimica et Cosmochimica Acta}, 111:28--38.

\bibitem[Zeng et~al., 2008]{Zeng:2008gh}
Zeng, N., Yoon, J.-H., Marengo, J.~A., Subramaniam, A., Nobre, C.~A., Mariotti,
  A., and Neelin, J.~D. (2008).
\newblock {Causes and impacts of the 2005 Amazon drought}.
\newblock {\em Environmental Research Letters}, 3(1):014002.

\bibitem[Zhao and Running, 2010]{Zhao:2010cp}
Zhao, M. and Running, S.~W. (2010).
\newblock {Drought-Induced Reduction in Global Terrestrial Net Primary
  Production from 2000 Through 2009}.
\newblock {\em Science}, 329(5994):940--943.

\end{thebibliography}
