\begin{thebibliography}{}

\bibitem[Abtew and Melesse, 2012]{Abtew:2012vd}
Abtew, W. and Melesse, A. (2012).
\newblock {\em {Evaporation and Evapotranspiration}}.
\newblock Measurements and Estimations. Springer Science {\&} Business Media.

\bibitem[Agam and Berliner, 2006]{Agam:2006ew}
Agam, N. and Berliner, P.~R. (2006).
\newblock {Dew formation and water vapor adsorption in semi-arid
  environments---A review}.
\newblock {\em Journal of Arid Environments}, 65(4):572--590.

\bibitem[Andrade, 2003]{Andrade:2003ck}
Andrade, J.~L. (2003).
\newblock {Dew deposition on epiphytic bromeliad leaves: an important event in
  a Mexican tropical dry deciduous forest}.
\newblock {\em Journal of Tropical Ecology}, 19(5):479--488.

\bibitem[Aryal and Neuner, 2009]{Aryal:2009hu}
Aryal, B. and Neuner, G. (2009).
\newblock {Leaf wettability decreases along an extreme altitudinal gradient}.
\newblock {\em Oecologia}, 162(1):1--9.

\bibitem[Berry et~al., 2014]{Berry:2014gd}
Berry, Z.~C., Hughes, N.~M., and Smith, W.~K. (2014).
\newblock {Cloud immersion: an important water source for spruce and fir
  saplings in the southern Appalachian Mountains.}
\newblock {\em Oecologia}, 174(2):319--326.

\bibitem[Berry and Smith, 2014]{Berry:2014wk}
Berry, Z.~C. and Smith, W.~K. (2014).
\newblock {Experimental cloud immersion and foliar water uptake in saplings of
  Abies fraseri and Picea rubens}.
\newblock {\em Trees}, 28(1):115--123.

\bibitem[Brooks et~al., 2014]{Brooks:2014hd}
Brooks, J.~R., Gibson, J.~J., Birks, S.~J., Weber, M.~H., Rodecap, K.~D., and
  Stoddard, J.~L. (2014).
\newblock {Stable isotope estimates of evaporation : inflow and water residence
  time for lakes across the United States as a tool for national lake water
  quality assessments}.
\newblock {\em Limnology and Oceanography}, 59(6):2150--2165.

\bibitem[Burgess and Dawson, 2004]{Burgess:2004vm}
Burgess, S. and Dawson, T.~E. (2004).
\newblock {The contribution of fog to the water relations of Sequoia
  sempervirens (D. Don): foliar uptake and prevention of dehydration}.
\newblock {\em Plant, Cell {\&} Environment}, 27(8):1023--1034.

\bibitem[Cernusak and Kahmen, 2013]{Cernusak:2013fx}
Cernusak, L.~A. and Kahmen, A. (2013).
\newblock {The multifaceted relationship between leaf water 18O enrichment and
  transpiration rate}.
\newblock {\em Plant, Cell {\&} Environment}, 36(7):1239--1241.

\bibitem[Clus et~al., 2008]{Clus:2008eh}
Clus, O., Ortega, P., Muselli, M., Milimouk, I., and Beysens, D. (2008).
\newblock {Study of dew water collection in humid tropical islands}.
\newblock {\em Journal of Hydrology}, 361(1-2):159--171.

\bibitem[Cook et~al., 2014]{Cook:2014ks}
Cook, B.~I., Smerdon, J.~E., Seager, R., and Coats, S. (2014).
\newblock {Global warming and 21st century drying}.
\newblock {\em Climate Dynamics}.

\bibitem[Defraeye et~al., 2013]{Defraeye:2013jm}
Defraeye, T., Verboven, P., Derome, D., Carmeliet, J., and Nicolai, B. (2013).
\newblock {International Journal of Heat and Mass Transfer}.
\newblock {\em International Journal of Heat and Mass Transfer},
  65(C):180--191.

\bibitem[Ehleringer and Dawson, 1992]{EHLERINGER:1992wz}
Ehleringer, J.~R. and Dawson, T.~E. (1992).
\newblock {Water uptake by plants: perspectives from stable isotope
  composition}.
\newblock {\em Plant, Cell {\&} Environment}, 15(9):1073--1082.

\bibitem[Eller et~al., 2013]{Eller:2013km}
Eller, C.~B., Lima, A.~L., and Oliveira, R.~S. (2013).
\newblock {Foliar uptake of fog water and transport belowground alleviates
  drought effects in the cloud forest tree species, Drimys
  brasiliensis(Winteraceae)}.
\newblock {\em New Phytologist}, 199(1):151--162.

\bibitem[Evans et~al., 1992]{EVANS:1992um}
Evans, K.~J., Nyquist, W.~E., and Latin, R.~X. (1992).
\newblock {A Model Based on Temperature and Leaf Wetness Duration for
  Establishment of Alternaria Leaf-Blight of Muskmelon}.
\newblock {\em Phytopathology}, 82(8):890--895.

\bibitem[Farquhar et~al., 2006]{Farquhar:2006cc}
Farquhar, G.~D., Cernusak, L.~A., and Barnes, B. (2006).
\newblock {Heavy Water Fractionation during Transpiration}.
\newblock {\em Plant Physiology}, 143(1):11--18.

\bibitem[Frolking et~al., 2011]{Frolking:2011di}
Frolking, S., Milliman, T., Palace, M., Wisser, D., Lammers, R., and
  Fahnestock, M. (2011).
\newblock {Tropical forest backscatter anomaly evident in SeaWinds
  scatterometer morning overpass data during 2005 drought in Amazonia}.
\newblock {\em Remote Sensing of Environment}, 115(3):897--907.

\bibitem[Gatti et~al., 2015]{Gatti:2015gq}
Gatti, L.~V., Gloor, M., Miller, J.~B., Doughty, C.~E., Malhi, Y., Domingues,
  L.~G., Basso, L.~S., Martinewski, A., Correia, C. S.~C., Borges, V.~F.,
  Freitas, S., Braz, R., Anderson, L.~O., Rocha, H., Grace, J., Phillips,
  O.~L., and Lloyd, J. (2015).
\newblock {Drought sensitivity of Amazonian carbon balance revealed by
  atmospheric measurements}.
\newblock {\em Nature}, 506(7486):76--80.

\bibitem[Griffis et~al., 2010]{Griffis:2010jt}
Griffis, T.~J., Sargent, S.~D., Lee, X., Baker, J.~M., Greene, J., Erickson,
  M., Zhang, X., Billmark, K., Schultz, N., Xiao, W., and Hu, N. (2010).
\newblock {Determining the Oxygen Isotope Composition of Evapotranspiration
  Using Eddy Covariance}.
\newblock {\em Boundary-Layer Meteorology}, 137(2):307--326.

\bibitem[Jones, 1992]{jones1992}
Jones, H.~G. (1992).
\newblock {\em Plants and microclimate: a quantitative approach to
  environmental plant physiology}.
\newblock Cambridge University Press.

\bibitem[Kabela et~al., 2009]{Kabela:2009hd}
Kabela, E.~D., Hornbuckle, B.~K., Cosh, M.~H., Anderson, M.~C., and Gleason,
  M.~L. (2009).
\newblock {Dew frequency, duration, amount, and distribution in corn and
  soybean during SMEX05}.
\newblock {\em Agricultural and Forest Meteorology}, 149(1):11--24.

\bibitem[Lakatos et~al., 2012]{Lakatos:2012ja}
Lakatos, M., Obreg{\'o}n, A., B{\"u}del, B., and Bendix, J. (2012).
\newblock {Midday dew - an overlooked factor enhancing photosynthetic activity
  of corticolous epiphytes in a wet tropical rain forest}.
\newblock {\em New Phytologist}, 194(1):245--253.

\bibitem[Lambers et~al., 2008]{Lambers:2008uw}
Lambers, H., Chapin, III, F.~S., and Pons, T.~L. (2008).
\newblock {\em {Plant Physiological Ecology}}.
\newblock Springer Science {\&} Business Media.

\bibitem[Lhomme et~al., 1998]{Lhomme:1998vo}
Lhomme, J.~P., Elguero, E., Chehbouni, A., and Boulet, G. (1998).
\newblock {Stomatal control of transpiration: Examination of Monteith's
  formulation of canopy resistance}.
\newblock {\em Water Resources Research}, 34(9):2301--2308.

\bibitem[Madeira et~al., 2002]{Madeira:2002hs}
Madeira, A.~C., Kim, K.~S., Taylor, S.~E., and Gleason, M.~L. (2002).
\newblock {A simple cloud-based energy balance model to estimate dew}.
\newblock {\em Agricultural and Forest Meteorology}, 111(1):55--63.

\bibitem[Maxwell and Redmann, 1978]{Maxwell:1978uw}
Maxwell, J.~O. and Redmann, R.~E. (1978).
\newblock {Leaf water potential, component potentials and relative water
  content in a xeric grass, Agropyron dasystachyum (Hook.) Scribn.}
\newblock {\em Oecologia}, 35(3):277--284.

\bibitem[Monteith, 1957]{1957QJRMS..83..322M}
Monteith, J.~L. (1957).
\newblock {Dew}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  83:322--341.

\bibitem[Mook, 2006]{Mook}
Mook, W.~G. (2006).
\newblock {\em Introduction to Isotope Hydrology Stable and Radioactive
  Isotopes of Hydrogen, Carbon and Oxygen}.
\newblock London: Taylor \& Francis.

\bibitem[Neinhuis and Barthlott, 1997]{Neinhuis:1997vb}
Neinhuis, C. and Barthlott, W. (1997).
\newblock {Characterization and distribution of water-repellent, self-cleaning
  plant surfaces}.
\newblock {\em Annals of Botany}, 79(6):667--677.

\bibitem[Pinter, 1986]{Pinter:1986wx}
Pinter, P.~J. (1986).
\newblock {Effect of dew on canopy reflectance and temperature}.
\newblock {\em Remote Sensing of Environment}, 19(2).

\bibitem[Proctor, 2012]{Proctor:2012bg}
Proctor, M. C.~F. (2012).
\newblock {Dew, where and when? 'There are more things in heaven and earth,
  Horatio, than are dreamt of in your philosophy '...}
\newblock {\em The New phytologist}, 194(1):10--11.

\bibitem[Rothfuss et~al., 2012]{Rothfuss:2012ep}
Rothfuss, Y., Braud, I., Le~Moine, N., Biron, P., Durand, J.-L., Vauclin, M.,
  and Bariac, T. (2012).
\newblock {Factors controlling the isotopic partitioning between soil
  evaporation and plant transpiration: Assessment using a multi-objective
  calibration of SiSPAT-Isotope under controlled conditions}.
\newblock {\em Journal of Hydrology}, 442-443:75--88.

\bibitem[Satake and Hanado, 2004]{Satake:cw}
Satake, M. and Hanado, H. (2004).
\newblock {Diurnal change of Amazon rain forest $\sigma^0$ observed by Ku-band
  spaceborne radar}.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  42(6):1127--1134.

\bibitem[Stanton and Horn, 2013]{Stanton:2013cr}
Stanton, D.~E. and Horn, H.~S. (2013).
\newblock {Epiphytes as ``filter-drinkers'': life-form changes across a fog
  gradient}.
\newblock {\em The Bryologist}, 116(1):34--42.

\bibitem[van Geldern and Barth, 2012]{vanGeldern:2012cp}
van Geldern, R. and Barth, J. A.~C. (2012).
\newblock {Optimization of instrument setup and post-run corrections for oxygen
  and hydrogen stable isotope measurements of water by isotope ratio infrared
  spectroscopy (IRIS)}.
\newblock {\em Limnology and Oceanography: Methods}, 10:1024--1036.

\bibitem[Voelker et~al., 2014]{Voelker:2014bq}
Voelker, S.~L., Brooks, J.~R., Meinzer, F.~C., Roden, J., Pazdur, A.,
  Pawelczyk, S., Hartsough, P., Snyder, K., Plavcov{\'a}, L., and
  {\v{S}}antr{\r{u}}{\v c}ek, J. (2014).
\newblock {Reconstructing relative humidity from plant $\delta$ 18O and
  $\delta$D as deuterium deviations from the global meteoric water line}.
\newblock {\em Ecological Applications}, 24(5):960--975.

\bibitem[Vogel, 2012]{vogel2012}
Vogel, S. (2012).
\newblock {\em The Life of a Leaf}.
\newblock The University of Chicago Press.

\bibitem[Wang et~al., 2013]{Wang:2013ee}
Wang, L., Niu, S., Good, S.~P., Soderberg, K., McCabe, M.~F., Sherry, R.~A.,
  Luo, Y., Zhou, X., Xia, J., and Caylor, K.~K. (2013).
\newblock {The effect of warming on grassland evapotranspiration partitioning
  using laser-based isotope monitoring techniques}.
\newblock {\em Geochimica et Cosmochimica Acta}, 111:28--38.

\bibitem[Wilson et~al., 1999]{Wilson:1999ft}
Wilson, T.~B., Bland, W.~L., and Norman, J.~M. (1999).
\newblock {Measurement and simulation of dew accumulation and drying in a
  potato canopy}.
\newblock {\em Agricultural and Forest Meteorology}, 93(2):111--119.

\bibitem[Zeng et~al., 2008]{Zeng:2008gh}
Zeng, N., Yoon, J.-H., Marengo, J.~A., Subramaniam, A., Nobre, C.~A., Mariotti,
  A., and Neelin, J.~D. (2008).
\newblock {Causes and impacts of the 2005 Amazon drought}.
\newblock {\em Environmental Research Letters}, 3(1):014002.

\bibitem[Zhang et~al., 2012]{Zhang:2012gy}
Zhang, Y.-f., Wang, X.-p., Pan, Y.-x., and Hu, R. (2012).
\newblock {Diurnal and seasonal variations of surface albedo in a spring wheat
  field of arid lands of Northwestern China}.
\newblock {\em International journal of Biometeorology}, 57(1):67--73.

\end{thebibliography}
