\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Andrade:2003ck}
\citation{Clus:2008eh}
\citation{Lakatos:2012ja}
\citation{Burgess:2004vm}
\citation{Stanton:2013cr}
\citation{Berry:2014gd}
\citation{Clus:2008eh}
\citation{Andrade:2003ck}
\citation{Lakatos:2012ja}
\citation{Neinhuis:1997vb}
\citation{EVANS:1992um}
\citation{Aryal:2009hu}
\citation{vogel2012}
\citation{Pinter:1986wx}
\citation{Limm:2009bx}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Introduction}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Leaf energy balance}{3}{subsection.0.1}}
\citation{Abtew:2012vd}
\citation{1957QJRMS..83..322M}
\citation{Wilson:1999ft}
\citation{Kabela:2009hd}
\citation{Madeira:2002hs}
\citation{Proctor:2012bg}
\citation{Agam:2006ew}
\citation{Farquhar:2006cc}
\citation{Cernusak:2013fx}
\citation{Allison:1985ho}
\citation{EHLERINGER:1992wz}
\citation{Werner:2012fw}
\citation{Scholl:2010db}
\citation{Neinhuis:1997vb}
\@writefile{toc}{\contentsline {paragraph}{Leaf water isotopes}{4}{subsection.0.1}}
\citation{Griffis:2010jt}
\citation{Rothfuss:2012ep}
\citation{Wang:2013ee}
\citation{Farquhar:2006cc}
\citation{Mook}
\citation{Voelker:2014bq}
\citation{Farquhar:2006cc}
\citation{Brooks:2014hd}
\citation{EHLERINGER:1992wz}
\citation{Phillips:2001hg}
\citation{Breshears:2008vz}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014bo}
\citation{Scholl:2010db}
\citation{Defraeye:2013jm}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Materials and Methods}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}The added value of stable isotopes}{5}{subsubsection.0.2.1}}
\newlabel{iso}{{II.1}{5}{The added value of stable isotopes}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Experiment 1a: Effects of foliar shielding on \textit  {Colocasia esculenta} water isotopes in natural conditions}{5}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Experiment 1b: Effects of foliar shielding on \textit  {Colocasia esculenta} leaf water isotope under high water stress conditions}{6}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Experiment 2: Effects of foliar shielding on \textit  {Colocasia esculenta} leaf water potential under high water stress conditions}{6}{subsubsection.0.2.4}}
\newlabel{dry}{{II.4}{6}{Experiment 2: Effects of foliar shielding on \textit {Colocasia esculenta} leaf water potential under high water stress conditions}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Sampling and processing methods for the isotopic analysis}{6}{subsubsection.0.2.5}}
\newlabel{tech}{{II.5}{6}{Sampling and processing methods for the isotopic analysis}{subsubsection.0.2.5}{}}
\citation{vanGeldern:2012cp}
\@writefile{toc}{\contentsline {paragraph}{IM-CRDS analysis sequence}{7}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{IRIS and IRMS analysis}{7}{subsubsection.0.2.5}}
\citation{Ruxton:2006ea}
\citation{Cernusak:2013fx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6}Statistical analysis}{8}{subsubsection.0.2.6}}
\newlabel{stat}{{II.6}{8}{Statistical analysis}{subsubsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Results}{8}{subsection.0.3}}
\newlabel{results}{{III}{8}{Results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Effects of foliar shielding in natural conditions}{8}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Effects of foliar shielding in high water stress conditions}{8}{subsubsection.0.3.2}}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Clus:2008eh}
\citation{Lakatos:2012ja}
\citation{Berry:2014gd}
\citation{Berry:2014wk}
\citation{Neinhuis:1997vb}
\citation{Allison:1985ho}
\citation{Hughes:2014hu}
\citation{Farquhar:2006cc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Effects of foliar shielding on leaf water potential}{9}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Discussion}{9}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Linking d-excess and transpiration}{9}{subsubsection.0.4.1}}
\citation{Pinter:1986wx}
\citation{Zhang:2012gy}
\citation{Defraeye:2013jm}
\citation{jones1992}
\citation{Defraeye:2013jm}
\citation{Maxwell:1978uw}
\citation{Lhomme:1998vo}
\citation{Lambers:2008uw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2}Effects of foliar shielding on the leaf energy cycle}{10}{subsubsection.0.4.2}}
\newlabel{mechanisms}{{IV.2}{10}{Effects of foliar shielding on the leaf energy cycle}{subsubsection.0.4.2}{}}
\citation{Farquhar:2006cc}
\citation{Scholl:2010db}
\citation{Limm:2009bx}
\citation{Limm:2009bx}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Berry:2014wk}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Scholl:2010db}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3}Implications for foliar uptake studies using stable isotopes of water as tracers}{11}{subsubsection.0.4.3}}
\citation{Berry:2014bo}
\citation{Agam:2006ew}
\citation{Stanton:2013cr}
\citation{Satake:cw}
\citation{Frolking:2011di}
\citation{wayland2014}
\citation{Dubbert:2014iz}
\citation{Abtew:2012vd}
\citation{1988BoLMe..45..209G}
\citation{Dubbert:2013ew}
\bibstyle{apalike}
\bibdata{Paper_FoliarUptake}
\bibcite{Abtew:2012vd}{Abtew and Melesse, 2012}
\bibcite{Agam:2006ew}{Agam and Berliner, 2006}
\bibcite{Allison:1985ho}{Allison et\nobreakspace  {}al., 1985}
\bibcite{Andrade:2003ck}{Andrade, 2003}
\bibcite{Aryal:2009hu}{Aryal and Neuner, 2009}
\bibcite{Berry:2014gd}{Berry et\nobreakspace  {}al., 2014a}
\bibcite{Berry:2014wk}{Berry and Smith, 2014}
\bibcite{Berry:2014bo}{Berry et\nobreakspace  {}al., 2014b}
\bibcite{Breshears:2008vz}{Breshears et\nobreakspace  {}al., 2008}
\bibcite{Brooks:2014hd}{Brooks et\nobreakspace  {}al., 2014}
\bibcite{Burgess:2004vm}{Burgess and Dawson, 2004}
\bibcite{Cernusak:2013fx}{Cernusak and Kahmen, 2013}
\bibcite{Clus:2008eh}{Clus et\nobreakspace  {}al., 2008}
\bibcite{Defraeye:2013jm}{Defraeye et\nobreakspace  {}al., 2013}
\bibcite{Dubbert:2013ew}{Dubbert et\nobreakspace  {}al., 2013}
\bibcite{Dubbert:2014iz}{Dubbert et\nobreakspace  {}al., 2014}
\bibcite{EHLERINGER:1992wz}{Ehleringer and Dawson, 1992}
\bibcite{Eller:2013km}{Eller et\nobreakspace  {}al., 2013}
\bibcite{EVANS:1992um}{Evans et\nobreakspace  {}al., 1992}
\bibcite{Farquhar:2006cc}{Farquhar et\nobreakspace  {}al., 2006}
\bibcite{Frolking:2011di}{Frolking et\nobreakspace  {}al., 2011}
\bibcite{1988BoLMe..45..209G}{Garratt and Segal, 1988}
\bibcite{Griffis:2010jt}{Griffis et\nobreakspace  {}al., 2010}
\bibcite{Hughes:2014hu}{Hughes et\nobreakspace  {}al., 2014}
\bibcite{jones1992}{Jones, 1992}
\bibcite{Kabela:2009hd}{Kabela et\nobreakspace  {}al., 2009}
\bibcite{Lakatos:2012ja}{Lakatos et\nobreakspace  {}al., 2012}
\bibcite{Lambers:2008uw}{Lambers et\nobreakspace  {}al., 2008}
\bibcite{Lhomme:1998vo}{Lhomme et\nobreakspace  {}al., 1998}
\bibcite{Limm:2009bx}{Limm et\nobreakspace  {}al., 2009}
\bibcite{Madeira:2002hs}{Madeira et\nobreakspace  {}al., 2002}
\bibcite{Maxwell:1978uw}{Maxwell and Redmann, 1978}
\bibcite{1957QJRMS..83..322M}{Monteith, 1957}
\bibcite{Mook}{Mook, 2006}
\bibcite{Neinhuis:1997vb}{Neinhuis and Barthlott, 1997}
\bibcite{Phillips:2001hg}{Phillips and Gregg, 2001}
\bibcite{Pinter:1986wx}{Pinter, 1986}
\bibcite{Proctor:2012bg}{Proctor, 2012}
\bibcite{Rothfuss:2012ep}{Rothfuss et\nobreakspace  {}al., 2012}
\bibcite{Ruxton:2006ea}{Ruxton, 2006}
\bibcite{Satake:cw}{Satake and Hanado, 2004}
\bibcite{Scholl:2010db}{Scholl et\nobreakspace  {}al., 2010}
\bibcite{Stanton:2013cr}{Stanton and Horn, 2013}
\bibcite{vanGeldern:2012cp}{van Geldern and Barth, 2012}
\bibcite{Voelker:2014bq}{Voelker et\nobreakspace  {}al., 2014}
\bibcite{vogel2012}{Vogel, 2012}
\bibcite{Wang:2013ee}{Wang et\nobreakspace  {}al., 2013}
\bibcite{wayland2014}{Wayland, 2015}
\bibcite{Werner:2012fw}{Werner et\nobreakspace  {}al., 2012}
\bibcite{Wilson:1999ft}{Wilson et\nobreakspace  {}al., 1999}
\bibcite{Zhang:2012gy}{Zhang et\nobreakspace  {}al., 2012}
\citation{vanGeldern:2012cp}
\citation{vanGeldern:2012cp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite  {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }}{19}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sequ}{{1}{19}{Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average drop in water potential (MPa) for the three treatments of Experiment 2: `Natural drying' (control), `High heat \& mist' and `High heat'. All the data was normalized to reflect the drop in water potential for a 40\nobreakspace  {}cm long leaf over 8\nobreakspace  {}hours. \relax }}{19}{table.caption.3}}
\newlabel{Dryout}{{2}{19}{Average drop in water potential (MPa) for the three treatments of Experiment 2: `Natural drying' (control), `High heat \& mist' and `High heat'. All the data was normalized to reflect the drop in water potential for a 40~cm long leaf over 8~hours. \relax }{table.caption.3}{}}
\citation{Voelker:2014bq}
\citation{Voelker:2014bq}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Scholl:2010db}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Scholl:2010db}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from \cite  {Voelker:2014bq}: Conceptual figure showing the evaporative conditions controlling the evolution of $\delta ^{18}$O and $\delta $D in leaf water from source water located on the global meteoric water line (GMWL, dashed black line). The slope of the transpiration line depends on the relative humidity. The d-excess of a sample is the vertical distance from that sample to the d-excess reference line. The position of the source water along the GMWL depends on the temperature at which the water condensed and on the isotopic composition of the vapor.\relax }}{20}{figure.caption.4}}
\newlabel{d18O_dD_Concept}{{1}{20}{Adapted from \cite {Voelker:2014bq}: Conceptual figure showing the evaporative conditions controlling the evolution of $\delta ^{18}$O and $\delta $D in leaf water from source water located on the global meteoric water line (GMWL, dashed black line). The slope of the transpiration line depends on the relative humidity. The d-excess of a sample is the vertical distance from that sample to the d-excess reference line. The position of the source water along the GMWL depends on the temperature at which the water condensed and on the isotopic composition of the vapor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps of the spacial distribution of d-excess of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{21}{figure.caption.5}}
\newlabel{expe1a}{{2}{21}{Maps of the spacial distribution of d-excess of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average $\delta ^{18}$O and $\delta $D of four leaves analyzed in Experiment 1a. \textbf  {Red circle:} Composition of the tap water used to water the plants during initial growth. \textbf  {Red solid line:} Global meteoric water line (GMWL). \textbf  {Blue squares:} Isotopic composition of leaves collected on days 12 and 21 from the dew treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every two days. The blue dotted line shows the linear regression. \textbf  {Black diamonds:} Isotopic composition of leaves collected on days 14 and 21 from the control pots. The black dashed line shows the linear regression. The control leaves have a composition that corresponds to that of evaporated tap water, which was used to water the plants until maturation. The dew treated leaves are evolving on a line parallel to the GMWL, showing that transpiration almost completely stopped after the treatment began.\relax }}{22}{figure.caption.6}}
\newlabel{d18O_dD}{{3}{22}{Average $\delta ^{18}$O and $\delta $D of four leaves analyzed in Experiment 1a. \textbf {Red circle:} Composition of the tap water used to water the plants during initial growth. \textbf {Red solid line:} Global meteoric water line (GMWL). \textbf {Blue squares:} Isotopic composition of leaves collected on days 12 and 21 from the dew treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every two days. The blue dotted line shows the linear regression. \textbf {Black diamonds:} Isotopic composition of leaves collected on days 14 and 21 from the control pots. The black dashed line shows the linear regression. The control leaves have a composition that corresponds to that of evaporated tap water, which was used to water the plants until maturation. The dew treated leaves are evolving on a line parallel to the GMWL, showing that transpiration almost completely stopped after the treatment began.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maps of two leaves left to dry under a 500W blue light for four hours. \textbf  {Top row:} $\delta ^{18}$O, $\delta $D and d-excess of the control (not sprayed) leaf. \textbf  {Bottom row:} $\delta ^{18}$O, $\delta $D and d-excess of the leaf sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every half-hour. The control leaf shows higher enrichment and lower d-excess values that are associated with inhanced transpiration compared to the sprayed leaf.\relax }}{23}{figure.caption.7}}
\newlabel{expe1b}{{4}{23}{Maps of two leaves left to dry under a 500W blue light for four hours. \textbf {Top row:} $\delta ^{18}$O, $\delta $D and d-excess of the control (not sprayed) leaf. \textbf {Bottom row:} $\delta ^{18}$O, $\delta $D and d-excess of the leaf sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every half-hour. The control leaf shows higher enrichment and lower d-excess values that are associated with inhanced transpiration compared to the sprayed leaf.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical examples of the temporal evolution of the leaf water potential of \textit  {Colocasia esculenta} leaves under three different treatments. All the leaves under the natural drying (black circles) and the high heat \& mist (blue diamonds) treatments are best fitted by a linear relation (black dotted and blue dashed lines, respectively). All but one of the leaves under the high heat drying case (red squares) are best fitted by a parabola (red solid line). All the leaves shown here are c. 38\nobreakspace  {}cm long.\relax }}{24}{figure.caption.8}}
\newlabel{expe2}{{5}{24}{Typical examples of the temporal evolution of the leaf water potential of \textit {Colocasia esculenta} leaves under three different treatments. All the leaves under the natural drying (black circles) and the high heat \& mist (blue diamonds) treatments are best fitted by a linear relation (black dotted and blue dashed lines, respectively). All but one of the leaves under the high heat drying case (red squares) are best fitted by a parabola (red solid line). All the leaves shown here are c. 38~cm long.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the impact of foliar uptake of nighttime fog in three studies \cite  {Limm:2009bx, Eller:2013km, Berry:2014wk} to foliar shielding in \textit  {Colocasia esculenta}. Bars represent the magnitude of the difference in enrichment between fogged/sprayed and control plants. Enrichment is the difference between pre- and post-treatment leaves. All the foliar uptake data was normalized to reflect enrichment corresponding to a realistic difference of 20\nobreakspace  {}\textperthousand \nobreakspace  {}between rain and fog water \cite  {Scholl:2010db}.\relax }}{25}{figure.caption.9}}
\newlabel{FU_VS_FS}{{6}{25}{Comparing the impact of foliar uptake of nighttime fog in three studies \cite {Limm:2009bx, Eller:2013km, Berry:2014wk} to foliar shielding in \textit {Colocasia esculenta}. Bars represent the magnitude of the difference in enrichment between fogged/sprayed and control plants. Enrichment is the difference between pre- and post-treatment leaves. All the foliar uptake data was normalized to reflect enrichment corresponding to a realistic difference of 20~\textperthousand ~between rain and fog water \cite {Scholl:2010db}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Maps of the spacial distribution of $\delta $D of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{1}{figure.caption.10}}
\newlabel{expe1a2H}{{S1}{1}{Maps of the spacial distribution of $\delta $D of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Maps of the spacial distribution of $\delta ^{\text  {18}}$O of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{2}{figure.caption.11}}
\newlabel{expe1a18O}{{S2}{2}{Maps of the spacial distribution of $\delta ^{\text {18}}$O of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Top panel:} Difference between the air and the dew point temperature over the course of the experiment ($^{\text  {o}}$C). \textbf  {Bottom panel:} Rainfall (cm) over the course of the experiment. The blue dashed vertical lines mark the days of collection: the initial leaf was collected on day 0, leaves from the dew treatment were collected on days 12 and 21 and leaves from the control were collected on days 14 and 21. Red horizontal arrows indicate days when the leaves most likely experienced natural dew deposition because of the local air temperature and relative humidity under the sheltered area. The collection of the first control leaf happened after a series of small rain events and four nights of natural dew formation.\relax }}{3}{figure.caption.12}}
\newlabel{dewpoint}{{S3}{3}{\textbf {Top panel:} Difference between the air and the dew point temperature over the course of the experiment ($^{\text {o}}$C). \textbf {Bottom panel:} Rainfall (cm) over the course of the experiment. The blue dashed vertical lines mark the days of collection: the initial leaf was collected on day 0, leaves from the dew treatment were collected on days 12 and 21 and leaves from the control were collected on days 14 and 21. Red horizontal arrows indicate days when the leaves most likely experienced natural dew deposition because of the local air temperature and relative humidity under the sheltered area. The collection of the first control leaf happened after a series of small rain events and four nights of natural dew formation.\relax }{figure.caption.12}{}}
