\begin{thebibliography}{}

\bibitem[Abtew and Melesse, 2012]{Abtew:2012vd}
Abtew, W. and Melesse, A. (2012).
\newblock {\em {Evaporation and Evapotranspiration - Measurements and
  Estimations}}.
\newblock Springer Science {\&} Business Media.

\bibitem[Agam and Berliner, 2006]{Agam:2006ew}
Agam, N. and Berliner, P.~R. (2006).
\newblock {Dew formation and water vapor adsorption in semi-arid
  environments---A review}.
\newblock {\em Journal of Arid Environments}, 65(4):572--590.

\bibitem[Allison et~al., 1985]{Allison:1985ho}
Allison, G.~B., Gat, J.~R., and Leaney, F. W.~J. (1985).
\newblock {The relationship between deuterium and oxygen-18 delta values in
  leaf water}.
\newblock {\em Chemical Geology: Isotope Geoscience section}, 58(1-2):145--156.

\bibitem[Andrade, 2003]{Andrade:2003ck}
Andrade, J.~L. (2003).
\newblock {Dew deposition on epiphytic bromeliad leaves: an important event in
  a Mexican tropical dry deciduous forest}.
\newblock {\em Journal of Tropical Ecology}, 19(5):479--488.

\bibitem[Aryal and Neuner, 2009]{Aryal:2009hu}
Aryal, B. and Neuner, G. (2009).
\newblock {Leaf wettability decreases along an extreme altitudinal gradient}.
\newblock {\em Oecologia}, 162(1):1--9.

\bibitem[Berry et~al., 2014a]{Berry:2014gd}
Berry, Z.~C., Hughes, N.~M., and Smith, W.~K. (2014a).
\newblock {Cloud immersion: an important water source for spruce and fir
  saplings in the southern Appalachian Mountains.}
\newblock {\em Oecologia}, 174(2):319--326.

\bibitem[Berry and Smith, 2014]{Berry:2014wk}
Berry, Z.~C. and Smith, W.~K. (2014).
\newblock {Experimental cloud immersion and foliar water uptake in saplings of
  Abies fraseri and Picea rubens}.
\newblock {\em Trees}, 28(1):115--123.

\bibitem[Berry et~al., 2014b]{Berry:2014bo}
Berry, Z.~C., White, J.~C., and Smith, W.~K. (2014b).
\newblock {Foliar uptake, carbon fluxes and water status are affected by the
  timing of daily fog in saplings from a threatened cloud forest}.
\newblock {\em Tree Physiology}, 34(5):459--470.

\bibitem[Breshears et~al., 2008]{Breshears:2008vz}
Breshears, D.~D., McDowell, N.~G., Goddard, K.~L., Dayem, K.~E., Martens,
  S.~N., Meyer, C.~W., and Brown, K.~M. (2008).
\newblock {Foliar absorption of intercepted rainfall improves woody plant water
  status most during drought.}
\newblock {\em Ecology}, 89(1):41--47.

\bibitem[Brooks et~al., 2014]{Brooks:2014hd}
Brooks, J.~R., Gibson, J.~J., Birks, S.~J., Weber, M.~H., Rodecap, K.~D., and
  Stoddard, J.~L. (2014).
\newblock {Stable isotope estimates of evaporation: inflow and water residence
  time for lakes across the United States as a tool for national lake water
  quality assessments}.
\newblock {\em Limnology and Oceanography}, 59(6):2150--2165.

\bibitem[Burgess and Dawson, 2004]{Burgess:2004vm}
Burgess, S. and Dawson, T.~E. (2004).
\newblock {The contribution of fog to the water relations of Sequoia
  sempervirens (D. Don): foliar uptake and prevention of dehydration}.
\newblock {\em Plant, Cell {\&} Environment}, 27(8):1023--1034.

\bibitem[Cernusak and Kahmen, 2013]{Cernusak:2013fx}
Cernusak, L.~A. and Kahmen, A. (2013).
\newblock {The multifaceted relationship between leaf water $^{18}$O enrichment
  and transpiration rate}.
\newblock {\em Plant, Cell {\&} Environment}, 36(7):1239--1241.

\bibitem[Clus et~al., 2008]{Clus:2008eh}
Clus, O., Ortega, P., Muselli, M., Milimouk, I., and Beysens, D. (2008).
\newblock {Study of dew water collection in humid tropical islands}.
\newblock {\em Journal of Hydrology}, 361(1-2):159--171.

\bibitem[Craig and Gordon, 1965]{Craig:1965wd}
Craig, H. and Gordon, L.~I. (1965).
\newblock {Deuterium and oxygen-18 variations in the ocean and the marine
  atmosphere }.
\newblock {\em Proceedings of a Conference on Stable Isotopes in Oceanographic
  Studies and Palaeotemperatures}, pages 9--130.

\bibitem[Defraeye et~al., 2013]{Defraeye:2013jm}
Defraeye, T., Verboven, P., Derome, D., Carmeliet, J., and Nicolai, B. (2013).
\newblock {Stomatal transpiration and droplet evaporation on leaf surfaces by a
  microscale modelling approach}.
\newblock {\em International Journal of Heat and Mass Transfer}, 65:180--191.

\bibitem[Dubbert et~al., 2013]{Dubbert:2013ew}
Dubbert, M., Cuntz, M., Piayda, A., Magu{\'a}s, C., and Werner, C. (2013).
\newblock {Partitioning evapotranspiration {\textendash} Testing the Craig and
  Gordon model with field measurements of oxygen isotope ratios of evaporative
  fluxes }.
\newblock {\em Journal of Hydrology}, 496(C):142--153.

\bibitem[Dubbert et~al., 2014]{Dubbert:2014iz}
Dubbert, M., Cuntz, M., Piayda, A., and Werner, C. (2014).
\newblock {Oxygen isotope signatures of transpired water vapor: the role of
  isotopic non-steady-state transpiration under natural conditions}.
\newblock {\em New Phytologist}, 203(4):1242--1252.

\bibitem[Ehleringer and Dawson, 1992]{EHLERINGER:1992wz}
Ehleringer, J.~R. and Dawson, T.~E. (1992).
\newblock {Water uptake by plants: perspectives from stable isotope
  composition}.
\newblock {\em Plant, Cell {\&} Environment}, 15(9):1073--1082.

\bibitem[Eller et~al., 2013]{Eller:2013km}
Eller, C.~B., Lima, A.~L., and Oliveira, R.~S. (2013).
\newblock {Foliar uptake of fog water and transport belowground alleviates
  drought effects in the cloud forest tree species, Drimys
  brasiliensis(Winteraceae)}.
\newblock {\em New Phytologist}, 199(1):151--162.

\bibitem[Evans et~al., 1992]{EVANS:1992um}
Evans, K.~J., Nyquist, W.~E., and Latin, R.~X. (1992).
\newblock {A model based on temperature and leaf wetness duration for
  establishment of alternaria leaf-blight of muskmelon}.
\newblock {\em Phytopathology}, 82(8):890--895.

\bibitem[Farquhar et~al., 2006]{Farquhar:2006cc}
Farquhar, G.~D., Cernusak, L.~A., and Barnes, B. (2006).
\newblock {Heavy water fractionation during transpiration}.
\newblock {\em Plant Physiology}, 143(1):11--18.

\bibitem[Frolking et~al., 2011]{Frolking:2011di}
Frolking, S., Milliman, T., Palace, M., Wisser, D., Lammers, R., and
  Fahnestock, M. (2011).
\newblock {Tropical forest backscatter anomaly evident in SeaWinds
  scatterometer morning overpass data during 2005 drought in Amazonia}.
\newblock {\em Remote Sensing of Environment}, 115(3):897--907.

\bibitem[Gan et~al., 2002]{Gan:2002kz}
Gan, K.~S., Wong, S.~C., Yong, J. W.~H., and Farquhar, G.~D. (2002).
\newblock {$^{18}$O spatial patterns of vein xylem water, leaf water, and dry
  matter in cotton leaves}.
\newblock {\em Plant Physiology}, 130(2):1008--1021.

\bibitem[Garratt and Segal, 1988]{1988BoLMe..45..209G}
Garratt, J.~R. and Segal, M. (1988).
\newblock {On the contribution of atmospheric moisture to dew formation}.
\newblock {\em Boundary-Layer Meteorology}, 45(3):209--236.

\bibitem[Griffis et~al., 2010]{Griffis:2010jt}
Griffis, T.~J., Sargent, S.~D., Lee, X., Baker, J.~M., Greene, J., Erickson,
  M., Zhang, X., Billmark, K., Schultz, N., Xiao, W., and Hu, N. (2010).
\newblock {Determining the Oxygen Isotope Composition of Evapotranspiration
  Using Eddy Covariance}.
\newblock {\em Boundary-Layer Meteorology}, 137(2):307--326.

\bibitem[Hughes et~al., 2014]{Hughes:2014hu}
Hughes, N.~M., Carpenter, K.~L., Keidel, T.~S., Miller, C.~N., Waters, M.~N.,
  and Smith, W.~K. (2014).
\newblock {Photosynthetic costs and benefits of abaxial versus adaxial
  anthocyanins in Colocasia esculenta {\textquoteleft}Mojito{\textquoteright}}.
\newblock {\em Planta}, 240(5):971--981.

\bibitem[Jones, 1992]{jones1992}
Jones, H.~G. (1992).
\newblock {\em Plants and microclimate: a quantitative approach to
  environmental plant physiology}.
\newblock Cambridge University Press.

\bibitem[Kabela et~al., 2009]{Kabela:2009hd}
Kabela, E.~D., Hornbuckle, B.~K., Cosh, M.~H., Anderson, M.~C., and Gleason,
  M.~L. (2009).
\newblock {Dew frequency, duration, amount, and distribution in corn and
  soybean during SMEX05}.
\newblock {\em Agricultural and Forest Meteorology}, 149(1):11--24.

\bibitem[Lakatos et~al., 2012]{Lakatos:2012ja}
Lakatos, M., Obreg{\'o}n, A., B{\"u}del, B., and Bendix, J. (2012).
\newblock {Midday dew - an overlooked factor enhancing photosynthetic activity
  of corticolous epiphytes in a wet tropical rain forest}.
\newblock {\em New Phytologist}, 194(1):245--253.

\bibitem[Lambers et~al., 2008]{Lambers:2008uw}
Lambers, H., Chapin, III, F.~S., and Pons, T.~L. (2008).
\newblock {\em {Plant Physiological Ecology}}.
\newblock Springer Science {\&} Business Media.

\bibitem[Lhomme et~al., 1998]{Lhomme:1998vo}
Lhomme, J.~P., Elguero, E., Chehbouni, A., and Boulet, G. (1998).
\newblock {Stomatal control of transpiration: Examination of Monteith's
  formulation of canopy resistance}.
\newblock {\em Water Resources Research}, 34(9):2301--2308.

\bibitem[Limm et~al., 2009]{Limm:2009bx}
Limm, E.~B., Simonin, K.~A., Bothman, A.~G., and Dawson, T.~E. (2009).
\newblock {Foliar water uptake: a common water acquisition strategy for plants
  of the redwood forest}.
\newblock {\em Oecologia}, 161(3):449--459.

\bibitem[Luz et~al., 2009]{2009GeCoA..73.6697L}
Luz, B., Barkan, E., Yam, R., and Shemesh, A. (2009).
\newblock {Fractionation of oxygen and hydrogen isotopes in evaporating water}.
\newblock {\em Geochimica et Cosmochimica Acta}, 73(22):6697--6703.

\bibitem[Madeira et~al., 2002]{Madeira:2002hs}
Madeira, A.~C., Kim, K.~S., Taylor, S.~E., and Gleason, M.~L. (2002).
\newblock {A simple cloud-based energy balance model to estimate dew}.
\newblock {\em Agricultural and Forest Meteorology}, 111(1):55--63.

\bibitem[Maxwell and Redmann, 1978]{Maxwell:1978uw}
Maxwell, J.~O. and Redmann, R.~E. (1978).
\newblock {Leaf water potential, component potentials and relative water
  content in a xeric grass, Agropyron dasystachyum (Hook.) Scribn.}
\newblock {\em Oecologia}, 35(3):277--284.

\bibitem[Monteith, 1957]{1957QJRMS..83..322M}
Monteith, J.~L. (1957).
\newblock {Dew}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  83:322--341.

\bibitem[Mook, 2006]{Mook}
Mook, W.~G. (2006).
\newblock {\em Introduction to Isotope Hydrology Stable and Radioactive
  Isotopes of Hydrogen, Carbon and Oxygen}.
\newblock Taylor \& Francis, London.

\bibitem[Neinhuis and Barthlott, 1997]{Neinhuis:1997vb}
Neinhuis, C. and Barthlott, W. (1997).
\newblock {Characterization and distribution of water-repellent, self-cleaning
  plant surfaces}.
\newblock {\em Annals of Botany}, 79(6):667--677.

\bibitem[Phillips and Gregg, 2001]{Phillips:2001hg}
Phillips, D.~L. and Gregg, J.~W. (2001).
\newblock {Uncertainty in source partitioning using stable isotopes}.
\newblock {\em Oecologia}, 127(2):171--179.

\bibitem[Pinter, 1986]{Pinter:1986wx}
Pinter, P.~J. (1986).
\newblock {Effect of dew on canopy reflectance and temperature}.
\newblock {\em Remote Sensing of Environment}, 19(2).

\bibitem[Proctor, 2012]{Proctor:2012bg}
Proctor, M. C.~F. (2012).
\newblock {Dew, where and when? 'There are more things in heaven and earth,
  Horatio, than are dreamt of in your philosophy...'}.
\newblock {\em New Phytologist}, 194(1):10--11.

\bibitem[Risi et~al., 2013]{Risi:2013er}
Risi, C., Landais, A., Winkler, R., and Vimeux, F. (2013).
\newblock {Can we determine what controls the spatio-temporal distribution of
  d-excess and $^{17}$O-excess in precipitation using the LMDZ general
  circulation model?}
\newblock {\em Climate of the Past}, 9(5):2173--2193.

\bibitem[Rothfuss et~al., 2012]{Rothfuss:2012ep}
Rothfuss, Y., Braud, I., Le~Moine, N., Biron, P., Durand, J.-L., Vauclin, M.,
  and Bariac, T. (2012).
\newblock {Factors controlling the isotopic partitioning between soil
  evaporation and plant transpiration: Assessment using a multi-objective
  calibration of SiSPAT-Isotope under controlled conditions}.
\newblock {\em Journal of Hydrology}, 442-443:75--88.

\bibitem[Ruxton, 2006]{Ruxton:2006ea}
Ruxton, G.~D. (2006).
\newblock {The unequal variance t-test is an underused alternative to Student's
  t-test and the Mann-Whitney U test}.
\newblock {\em Behavioral Ecology}, 17(4):688--690.

\bibitem[{\v{S}}antr{\r{u}}{\v c}ek et~al., 2007]{Santrucek:2006by}
{\v{S}}antr{\r{u}}{\v c}ek, J., Kveton, J., Setl{\'\i}k, J., and
  Bul{\'\i}ckov{\'a}, L. (2007).
\newblock {Spatial variation of deuterium enrichment in bulk water of snowgum
  leaves}.
\newblock {\em Plant Physiology}, 143(1):88--97.

\bibitem[Satake and Hanado, 2004]{Satake:cw}
Satake, M. and Hanado, H. (2004).
\newblock {Diurnal change of Amazon rain forest $\sigma^0$ observed by Ku-band
  spaceborne radar}.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  42(6):1127--1134.

\bibitem[Scholl et~al., 2010]{Scholl:2010db}
Scholl, M., Eugster, W., and Burkard, R. (2010).
\newblock {Understanding the role of fog in forest hydrology: stable isotopes
  as tools for determining input and partitioning of cloud water in montane
  forests}.
\newblock {\em Hydrological Processes}, 25(3):353--366.

\bibitem[Stanton and Horn, 2013]{Stanton:2013cr}
Stanton, D.~E. and Horn, H.~S. (2013).
\newblock {Epiphytes as ``filter-drinkers'': life-form changes across a fog
  gradient}.
\newblock {\em The Bryologist}, 116(1):34--42.

\bibitem[van Geldern and Barth, 2012]{vanGeldern:2012cp}
van Geldern, R. and Barth, J. A.~C. (2012).
\newblock {Optimization of instrument setup and post-run corrections for oxygen
  and hydrogen stable isotope measurements of water by isotope ratio infrared
  spectroscopy (IRIS)}.
\newblock {\em Limnology and Oceanography: Methods}, 10:1024--1036.

\bibitem[Voelker et~al., 2014]{Voelker:2014bq}
Voelker, S.~L., Brooks, J.~R., Meinzer, F.~C., Roden, J., Pazdur, A.,
  Pawelczyk, S., Hartsough, P., Snyder, K., Plavcov{\'a}, L., and
  {\v{S}}antr{\r{u}}{\v c}ek, J. (2014).
\newblock {Reconstructing relative humidity from plant $\delta^{18}$O and
  $\delta$D as deuterium deviations from the global meteoric water line}.
\newblock {\em Ecological Applications}, 24(5):960--975.

\bibitem[Vogel, 2012]{vogel2012}
Vogel, S. (2012).
\newblock {\em The Life of a Leaf}.
\newblock The University of Chicago Press.

\bibitem[Wang et~al., 2013]{Wang:2013ee}
Wang, L., Niu, S., Good, S.~P., Soderberg, K., McCabe, M.~F., Sherry, R.~A.,
  Luo, Y., Zhou, X., Xia, J., and Caylor, K.~K. (2013).
\newblock {The effect of warming on grassland evapotranspiration partitioning
  using laser-based isotope monitoring techniques}.
\newblock {\em Geochimica et Cosmochimica Acta}, 111:28--38.

\bibitem[Wayland, 2015]{wayland2014}
Wayland, H. (2015).
\newblock {An ecohydrological characterization of two African savanna trees
  under water stress}.
\newblock Master's thesis, Princeton University.

\bibitem[Werner et~al., 2012]{Werner:2012fw}
Werner, C., Schnyder, H., Cuntz, M., Keitel, C., Zeeman, M.~J., Dawson, T.~E.,
  Badeck, F.~W., Brugnoli, E., Ghashghaie, J., Grams, T. E.~E., Kayler, Z.~E.,
  Lakatos, M., Lee, X., M{\'a}guas, C., Og{\'e}e, J., Rascher, K.~G., Siegwolf,
  R. T.~W., Unger, S., Welker, J., Wingate, L., and Gessler, A. (2012).
\newblock {Progress and challenges in using stable isotopes to trace plant
  carbon and water relations across scales}.
\newblock {\em Biogeosciences}, 9(8):3083--3111.

\bibitem[Wilson et~al., 1999]{Wilson:1999ft}
Wilson, T.~B., Bland, W.~L., and Norman, J.~M. (1999).
\newblock {Measurement and simulation of dew accumulation and drying in a
  potato canopy}.
\newblock {\em Agricultural and Forest Meteorology}, 93(2):111--119.

\bibitem[Zhang et~al., 2012]{Zhang:2012gy}
Zhang, Y.-f., Wang, X.-p., Pan, Y.-x., and Hu, R. (2012).
\newblock {Diurnal and seasonal variations of surface albedo in a spring wheat
  field of arid lands of Northwestern China}.
\newblock {\em International journal of Biometeorology}, 57(1):67--73.

\end{thebibliography}
