\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Raupach:2013iz}
\citation{Zhao:2010cp}
\citation{Ballantyne:2012bk}
\citation{Osborne:2012wl}
\citation{Cox:2013dn}
\citation{Huntingford:2013cs}
\citation{Guan:2015hq}
\citation{Neelin:2003db}
\citation{Buckley:2005bf}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Andrade:2003ck}
\citation{Clus:2008eh}
\citation{Lakatos:2012ja}
\citation{Berry:2014gd}
\citation{Berry:2014wk}
\citation{Neinhuis:1997vb}
\citation{Neinhuis:1997vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Introduction}{3}{subsection.0.1}}
\citation{Griffis:2010jt}
\citation{Rothfuss:2012ep}
\citation{Wang:2013ee}
\citation{Farquhar:2006cc}
\citation{Mook}
\citation{Brooks:2014hd}
\citation{EHLERINGER:1992wz}
\citation{Farquhar:2006cc}
\citation{Defraeye:2013jm}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Methods}{4}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}The added value of stable isotopes}{4}{subsubsection.0.2.1}}
\newlabel{iso}{{II.1}{4}{The added value of stable isotopes}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Experiment 1a: Effects of dew deposition on Colocasia esc. water isotopes in natural conditions}{4}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Experiment 1b: Effects of water droplets deposition on \textit  {Colocasia esc.} leaf water isotope under high water stress conditions}{5}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Experiment 2: Effects of dew deposition on Colocasia esc. leaf water potential under high water stress conditions}{5}{subsubsection.0.2.4}}
\newlabel{dry}{{II.4}{5}{Experiment 2: Effects of dew deposition on Colocasia esc. leaf water potential under high water stress conditions}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Sampling and processing methods for the isotopic analysis}{5}{subsubsection.0.2.5}}
\newlabel{tech}{{II.5}{5}{Sampling and processing methods for the isotopic analysis}{subsubsection.0.2.5}{}}
\citation{vanGeldern:2012cp}
\@writefile{toc}{\contentsline {paragraph}{IM-CRDS analysis sequence}{6}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{IRIS and IRMS analysis}{6}{subsubsection.0.2.5}}
\citation{Cernusak:2013fx}
\citation{Farquhar:2006cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Results}{7}{subsection.0.3}}
\newlabel{results}{{III}{7}{Results}{subsection.0.3}{}}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Clus:2008eh}
\citation{Lakatos:2012ja}
\citation{Berry:2014gd}
\citation{Berry:2014wk}
\citation{Neinhuis:1997vb}
\citation{Defraeye:2013jm}
\citation{Defraeye:2013jm}
\citation{Andrade:2003ck}
\citation{Eller:2013km}
\citation{Agam:2006ew}
\citation{Lakatos:2012ja}
\citation{Satake:cw}
\citation{Frolking:2011di}
\citation{Frolking:2011di}
\citation{Zeng:2008gh}
\citation{Abtew:2012vd}
\citation{Cook:2014ks}
\citation{Gatti:2015gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Discussion}{8}{subsection.0.4}}
\bibstyle{apalike}
\bibdata{Paper_FoliarUptake}
\bibcite{Abtew:2012vd}{Abtew and Melesse, 2012}
\bibcite{Agam:2006ew}{Agam and Berliner, 2006}
\bibcite{Andrade:2003ck}{Andrade, 2003}
\bibcite{Ballantyne:2012bk}{Ballantyne et\nobreakspace  {}al., 2012}
\bibcite{Berry:2014gd}{Berry et\nobreakspace  {}al., 2014}
\bibcite{Berry:2014wk}{Berry and Smith, 2014}
\bibcite{Brooks:2014hd}{Brooks et\nobreakspace  {}al., 2014}
\bibcite{Buckley:2005bf}{Buckley, 2005}
\bibcite{Cernusak:2013fx}{Cernusak and Kahmen, 2013}
\bibcite{Clus:2008eh}{Clus et\nobreakspace  {}al., 2008}
\bibcite{Cook:2014ks}{Cook et\nobreakspace  {}al., 2014}
\bibcite{Cox:2013dn}{Cox et\nobreakspace  {}al., 2013}
\bibcite{Defraeye:2013jm}{Defraeye et\nobreakspace  {}al., 2013}
\bibcite{EHLERINGER:1992wz}{Ehleringer and Dawson, 1992}
\bibcite{Eller:2013km}{Eller et\nobreakspace  {}al., 2013}
\bibcite{Farquhar:2006cc}{Farquhar et\nobreakspace  {}al., 2006}
\bibcite{Frolking:2011di}{Frolking et\nobreakspace  {}al., 2011}
\bibcite{Gatti:2015gq}{Gatti et\nobreakspace  {}al., 2015}
\bibcite{Griffis:2010jt}{Griffis et\nobreakspace  {}al., 2010}
\bibcite{Guan:2015hq}{Guan et\nobreakspace  {}al., 2015}
\bibcite{Huntingford:2013cs}{Huntingford et\nobreakspace  {}al., 2013}
\bibcite{Lakatos:2012ja}{Lakatos et\nobreakspace  {}al., 2012}
\bibcite{Mook}{Mook, 2006}
\bibcite{Neelin:2003db}{Neelin et\nobreakspace  {}al., 2003}
\bibcite{Neinhuis:1997vb}{Neinhuis and Barthlott, 1997}
\bibcite{Osborne:2012wl}{Osborne, 2012}
\bibcite{Raupach:2013iz}{Raupach et\nobreakspace  {}al., 2013}
\bibcite{Rothfuss:2012ep}{Rothfuss et\nobreakspace  {}al., 2012}
\bibcite{Satake:cw}{Satake and Hanado, 2004}
\bibcite{Stanton:2013cr}{Stanton and Horn, 2013}
\bibcite{vanGeldern:2012cp}{van Geldern and Barth, 2012}
\bibcite{Wang:2013ee}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Zeng:2008gh}{Zeng et\nobreakspace  {}al., 2008}
\bibcite{Zhao:2010cp}{Zhao and Running, 2010}
\citation{vanGeldern:2012cp}
\citation{vanGeldern:2012cp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite  {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is the treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }}{13}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sequ}{{1}{13}{Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is the treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average leaf isotopic composition obtained by nearest neighbor interpolation for each of the leaves presented in Figure \ref  {expe1a}.\relax }}{13}{table.caption.2}}
\newlabel{Maps_Average}{{2}{13}{Average leaf isotopic composition obtained by nearest neighbor interpolation for each of the leaves presented in Figure \ref {expe1a}.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maps of five \textit  {Colocasia esc.} leaves collected throughout Experiment 1. All leaves are about 38\nobreakspace  {}cm long. The first column shows $\delta ^{18}$O, the second $\delta $D and the last column shows d-excess. Row 1 shows the isotopic composition of a leaf on day 0. Rows 2 and 4 shows leaves from the drought treatment collected at days 14 and 20, respectively. Rows 3 and 5 show leaves collected on similar days but from the sprayed treatment, where the leaves where sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows and the values are expressed in permil.\relax }}{14}{figure.caption.3}}
\newlabel{expe1a}{{1}{14}{Maps of five \textit {Colocasia esc.} leaves collected throughout Experiment 1. All leaves are about 38~cm long. The first column shows $\delta ^{18}$O, the second $\delta $D and the last column shows d-excess. Row 1 shows the isotopic composition of a leaf on day 0. Rows 2 and 4 shows leaves from the drought treatment collected at days 14 and 20, respectively. Rows 3 and 5 show leaves collected on similar days but from the sprayed treatment, where the leaves where sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every two days. The color scheme is the same for all rows and the values are expressed in permil.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps of two leaves left to dry under a 500W blue light. The top row shows $\delta ^{18}$O, $\delta $D and d-excess of the non-sprayed leaf. Bottom row shows the same for a leaf sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every half-hour.\relax }}{15}{figure.caption.4}}
\newlabel{expe1b}{{2}{15}{Maps of two leaves left to dry under a 500W blue light. The top row shows $\delta ^{18}$O, $\delta $D and d-excess of the non-sprayed leaf. Bottom row shows the same for a leaf sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every half-hour.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five examples of the temporal evolution of leaf water potential of \textit  {Colocasia esc.} leaves. Natural dryout (green) and high heat \& dew (blue and charcoal) cases are best fitted by a linear relation. The high heat drying (red and pink) cases are bets fitted by a parabola. ``Small leaf" refers to 38\nobreakspace  {}cm long leaves. All other leaves are 45\nobreakspace  {}cm long. \relax }}{16}{figure.caption.5}}
\newlabel{expe2}{{3}{16}{Five examples of the temporal evolution of leaf water potential of \textit {Colocasia esc.} leaves. Natural dryout (green) and high heat \& dew (blue and charcoal) cases are best fitted by a linear relation. The high heat drying (red and pink) cases are bets fitted by a parabola. ``Small leaf" refers to 38~cm long leaves. All other leaves are 45~cm long. \relax }{figure.caption.5}{}}
