This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CGerlein_ColEsc_Paper_V2.aux
The style file: apalike.bst
Database file #1: Paper_FoliarUptake.bib
You've used 41 entries,
            1935 wiz_defined-function locations,
            756 strings with 12435 characters,
and the built_in function-call counts, 18020 in all, are:
= -- 1741
> -- 906
< -- 19
+ -- 318
- -- 316
* -- 1692
:= -- 3170
add.period$ -- 124
call.type$ -- 41
change.case$ -- 358
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 572
empty$ -- 1164
format.name$ -- 381
if$ -- 3412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 208
num.names$ -- 123
pop$ -- 287
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 1313
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 530
