\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Andrade:2003ck}
\citation{Clus:2008eh}
\citation{Lakatos:2012ja}
\citation{Burgess:2004vm}
\citation{Stanton:2013cr}
\citation{Berry:2014gd}
\citation{Clus:2008eh}
\citation{Andrade:2003ck}
\citation{Lakatos:2012ja}
\citation{Neinhuis:1997vb}
\citation{EVANS:1992um}
\citation{Aryal:2009hu}
\citation{vogel2012}
\citation{Pinter:1986wx}
\citation{Limm:2009bx}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Introduction}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Leaf energy balance --- }{4}{subsection.0.1}}
\citation{Abtew:2012vd}
\citation{1957QJRMS..83..322M}
\citation{Wilson:1999ft}
\citation{Kabela:2009hd}
\citation{Madeira:2002hs}
\citation{Proctor:2012bg}
\citation{Agam:2006ew}
\citation{Farquhar:2006cc}
\citation{Cernusak:2013fx}
\citation{Allison:1985ho}
\citation{EHLERINGER:1992wz}
\citation{Werner:2012fw}
\citation{Scholl:2010db}
\citation{Neinhuis:1997vb}
\citation{Gan:2002kz}
\citation{Santrucek:2006by}
\@writefile{toc}{\contentsline {paragraph}{Leaf water isotopes}{5}{subsection.0.1}}
\citation{Griffis:2010jt}
\citation{Rothfuss:2012ep}
\citation{Wang:2013ee}
\citation{Farquhar:2006cc}
\citation{Mook}
\citation{Voelker:2014bq}
\citation{Farquhar:2006cc}
\citation{Brooks:2014hd}
\citation{EHLERINGER:1992wz}
\citation{Phillips:2001hg}
\citation{Breshears:2008vz}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014bo}
\citation{Scholl:2010db}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Materials and Methods}{6}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}The added value of stable isotopes}{6}{subsubsection.0.2.1}}
\newlabel{iso}{{II.1}{6}{The added value of stable isotopes}{subsubsection.0.2.1}{}}
\newlabel{delta}{{1}{6}{The added value of stable isotopes}{equation.0.1}{}}
\citation{Defraeye:2013jm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Experiment 1a: Effects of foliar shielding on leaf isotopes in natural conditions}{7}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Experiment 1b: Effects of foliar shielding on leaf isotopes under high water stress}{7}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Experiment 2: Effects of foliar shielding on leaf water potential}{7}{subsubsection.0.2.4}}
\newlabel{dry}{{II.4}{7}{Experiment 2: Effects of foliar shielding on leaf water potential}{subsubsection.0.2.4}{}}
\citation{Gan:2002kz}
\citation{Santrucek:2006by}
\citation{vanGeldern:2012cp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Isotope analysis}{8}{subsubsection.0.2.5}}
\newlabel{tech}{{II.5}{8}{Isotope analysis}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{IM-CRDS analysis sequence}{8}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{IRIS and IRMS analysis}{8}{subsubsection.0.2.5}}
\citation{Risi:2013er}
\citation{2009GeCoA..73.6697L}
\citation{Voelker:2014bq}
\citation{Farquhar:2006cc}
\citation{Craig:1965wd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6}Linking d-excess and transpiration}{9}{subsubsection.0.2.6}}
\newlabel{model}{{II.6}{9}{Linking d-excess and transpiration}{subsubsection.0.2.6}{}}
\newlabel{farq}{{2}{9}{Linking d-excess and transpiration}{equation.0.2}{}}
\citation{Farquhar:2006cc}
\citation{Hughes:2014hu}
\citation{Ruxton:2006ea}
\newlabel{Delta}{{4}{10}{Linking d-excess and transpiration}{equation.0.4}{}}
\newlabel{alldelta}{{5}{10}{Linking d-excess and transpiration}{equation.0.5}{}}
\newlabel{evapo}{{6}{10}{Linking d-excess and transpiration}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7}Statistical analysis}{10}{subsubsection.0.2.7}}
\newlabel{stat}{{II.7}{10}{Statistical analysis}{subsubsection.0.2.7}{}}
\citation{Cernusak:2013fx}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Results}{11}{subsection.0.3}}
\newlabel{results}{{III}{11}{Results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Effects of foliar shielding in natural conditions}{11}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Effects of foliar shielding in high water stress conditions}{11}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Effects of foliar shielding on leaf water potential}{11}{subsubsection.0.3.3}}
\citation{1988BoLMe..45..209G}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Discussion}{12}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Foliar shielding-induced decrease in transpiration}{12}{subsubsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting temporal patterns}{12}{subsubsection.0.4.1}}
\citation{Pinter:1986wx}
\citation{Zhang:2012gy}
\citation{Defraeye:2013jm}
\citation{jones1992}
\citation{Maxwell:1978uw}
\citation{Lhomme:1998vo}
\citation{Lambers:2008uw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2}Effects of foliar shielding on the leaf energy cycle}{13}{subsubsection.0.4.2}}
\newlabel{mechanisms}{{IV.2}{13}{Effects of foliar shielding on the leaf energy cycle}{subsubsection.0.4.2}{}}
\citation{Farquhar:2006cc}
\citation{Scholl:2010db}
\citation{Limm:2009bx}
\citation{Limm:2009bx}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Berry:2014wk}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Scholl:2010db}
\citation{Berry:2014bo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3}Implications for foliar uptake studies using stable isotopes}{14}{subsubsection.0.4.3}}
\citation{Agam:2006ew}
\citation{Stanton:2013cr}
\citation{Satake:cw}
\citation{Frolking:2011di}
\citation{wayland2014}
\citation{Dubbert:2014iz}
\citation{Dubbert:2013ew}
\bibstyle{apalike}
\bibdata{Paper_FoliarUptake}
\bibcite{Abtew:2012vd}{Abtew and Melesse, 2012}
\bibcite{Agam:2006ew}{Agam and Berliner, 2006}
\bibcite{Allison:1985ho}{Allison et\nobreakspace  {}al., 1985}
\bibcite{Andrade:2003ck}{Andrade, 2003}
\bibcite{Aryal:2009hu}{Aryal and Neuner, 2009}
\bibcite{Berry:2014gd}{Berry et\nobreakspace  {}al., 2014a}
\bibcite{Berry:2014wk}{Berry and Smith, 2014}
\bibcite{Berry:2014bo}{Berry et\nobreakspace  {}al., 2014b}
\bibcite{Breshears:2008vz}{Breshears et\nobreakspace  {}al., 2008}
\bibcite{Brooks:2014hd}{Brooks et\nobreakspace  {}al., 2014}
\bibcite{Burgess:2004vm}{Burgess and Dawson, 2004}
\bibcite{Cernusak:2013fx}{Cernusak and Kahmen, 2013}
\bibcite{Clus:2008eh}{Clus et\nobreakspace  {}al., 2008}
\bibcite{Craig:1965wd}{Craig and Gordon, 1965}
\bibcite{Defraeye:2013jm}{Defraeye et\nobreakspace  {}al., 2013}
\bibcite{Dubbert:2013ew}{Dubbert et\nobreakspace  {}al., 2013}
\bibcite{Dubbert:2014iz}{Dubbert et\nobreakspace  {}al., 2014}
\bibcite{EHLERINGER:1992wz}{Ehleringer and Dawson, 1992}
\bibcite{Eller:2013km}{Eller et\nobreakspace  {}al., 2013}
\bibcite{EVANS:1992um}{Evans et\nobreakspace  {}al., 1992}
\bibcite{Farquhar:2006cc}{Farquhar et\nobreakspace  {}al., 2006}
\bibcite{Frolking:2011di}{Frolking et\nobreakspace  {}al., 2011}
\bibcite{Gan:2002kz}{Gan et\nobreakspace  {}al., 2002}
\bibcite{1988BoLMe..45..209G}{Garratt and Segal, 1988}
\bibcite{Griffis:2010jt}{Griffis et\nobreakspace  {}al., 2010}
\bibcite{Hughes:2014hu}{Hughes et\nobreakspace  {}al., 2014}
\bibcite{jones1992}{Jones, 1992}
\bibcite{Kabela:2009hd}{Kabela et\nobreakspace  {}al., 2009}
\bibcite{Lakatos:2012ja}{Lakatos et\nobreakspace  {}al., 2012}
\bibcite{Lambers:2008uw}{Lambers et\nobreakspace  {}al., 2008}
\bibcite{Lhomme:1998vo}{Lhomme et\nobreakspace  {}al., 1998}
\bibcite{Limm:2009bx}{Limm et\nobreakspace  {}al., 2009}
\bibcite{2009GeCoA..73.6697L}{Luz et\nobreakspace  {}al., 2009}
\bibcite{Madeira:2002hs}{Madeira et\nobreakspace  {}al., 2002}
\bibcite{Maxwell:1978uw}{Maxwell and Redmann, 1978}
\bibcite{1957QJRMS..83..322M}{Monteith, 1957}
\bibcite{Mook}{Mook, 2006}
\bibcite{Neinhuis:1997vb}{Neinhuis and Barthlott, 1997}
\bibcite{Phillips:2001hg}{Phillips and Gregg, 2001}
\bibcite{Pinter:1986wx}{Pinter, 1986}
\bibcite{Proctor:2012bg}{Proctor, 2012}
\bibcite{Risi:2013er}{Risi et\nobreakspace  {}al., 2013}
\bibcite{Rothfuss:2012ep}{Rothfuss et\nobreakspace  {}al., 2012}
\bibcite{Ruxton:2006ea}{Ruxton, 2006}
\bibcite{Santrucek:2006by}{{\v {S}}antr{\r {u}}{\v c}ek et\nobreakspace  {}al., 2007}
\bibcite{Satake:cw}{Satake and Hanado, 2004}
\bibcite{Scholl:2010db}{Scholl et\nobreakspace  {}al., 2010}
\bibcite{Stanton:2013cr}{Stanton and Horn, 2013}
\bibcite{vanGeldern:2012cp}{van Geldern and Barth, 2012}
\bibcite{Voelker:2014bq}{Voelker et\nobreakspace  {}al., 2014}
\bibcite{vogel2012}{Vogel, 2012}
\bibcite{Wang:2013ee}{Wang et\nobreakspace  {}al., 2013}
\bibcite{wayland2014}{Wayland, 2015}
\bibcite{Werner:2012fw}{Werner et\nobreakspace  {}al., 2012}
\bibcite{Wilson:1999ft}{Wilson et\nobreakspace  {}al., 1999}
\bibcite{Zhang:2012gy}{Zhang et\nobreakspace  {}al., 2012}
\citation{vanGeldern:2012cp}
\citation{vanGeldern:2012cp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite  {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }}{22}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sequ}{{1}{22}{Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average drop in water potential (MPa) for the three treatments of Experiment 2: `Natural drying' (control), `High heat \& mist' and `High heat'. All the data was normalized to reflect the drop in water potential for a 40\nobreakspace  {}cm long leaf over 8\nobreakspace  {}hours. \relax }}{22}{table.caption.3}}
\newlabel{Dryout}{{2}{22}{Average drop in water potential (MPa) for the three treatments of Experiment 2: `Natural drying' (control), `High heat \& mist' and `High heat'. All the data was normalized to reflect the drop in water potential for a 40~cm long leaf over 8~hours. \relax }{table.caption.3}{}}
\citation{Voelker:2014bq}
\citation{Voelker:2014bq}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Scholl:2010db}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Scholl:2010db}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from \cite  {Voelker:2014bq}: Conceptual figure showing the evaporative conditions controlling the evolution of $\delta ^{18}$O and $\delta $D in leaf water from source water located on the global meteoric water line (GMWL, dashed black line). The slope of the transpiration line depends on the relative humidity. The d-excess of a sample is the vertical distance from that sample to the d-excess reference line. The position of the source water along the GMWL depends on the temperature at which the water condensed and on the isotopic composition of the vapor.\relax }}{23}{figure.caption.4}}
\newlabel{d18O_dD_Concept}{{1}{23}{Adapted from \cite {Voelker:2014bq}: Conceptual figure showing the evaporative conditions controlling the evolution of $\delta ^{18}$O and $\delta $D in leaf water from source water located on the global meteoric water line (GMWL, dashed black line). The slope of the transpiration line depends on the relative humidity. The d-excess of a sample is the vertical distance from that sample to the d-excess reference line. The position of the source water along the GMWL depends on the temperature at which the water condensed and on the isotopic composition of the vapor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps of the spacial distribution of d-excess of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{24}{figure.caption.5}}
\newlabel{expe1a}{{2}{24}{Maps of the spacial distribution of d-excess of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maps of two leaves left to dry under a 500W blue light for four hours. \textbf  {Top row:} $\delta ^{18}$O, $\delta $D and d-excess of the control (not sprayed) leaf. \textbf  {Bottom row:} $\delta ^{18}$O, $\delta $D and d-excess of the leaf sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every half-hour. The control leaf shows higher enrichment and lower d-excess values that are associated with inhanced transpiration compared to the sprayed leaf.\relax }}{25}{figure.caption.6}}
\newlabel{expe1b}{{3}{25}{Maps of two leaves left to dry under a 500W blue light for four hours. \textbf {Top row:} $\delta ^{18}$O, $\delta $D and d-excess of the control (not sprayed) leaf. \textbf {Bottom row:} $\delta ^{18}$O, $\delta $D and d-excess of the leaf sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every half-hour. The control leaf shows higher enrichment and lower d-excess values that are associated with inhanced transpiration compared to the sprayed leaf.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical examples of the temporal evolution of the leaf water potential of \textit  {Colocasia esculenta} leaves under three different treatments. All the leaves under the natural drying (black circles) and the high heat and mist (blue diamonds) treatments are well fit by a linear relation (black dotted and blue dashed lines, respectively). All but one of the leaves under the high heat drying case (red squares) are better fit by a parabola (red solid line). All the leaves shown here are c. 38\nobreakspace  {}cm long.\relax }}{26}{figure.caption.7}}
\newlabel{expe2}{{4}{26}{Typical examples of the temporal evolution of the leaf water potential of \textit {Colocasia esculenta} leaves under three different treatments. All the leaves under the natural drying (black circles) and the high heat and mist (blue diamonds) treatments are well fit by a linear relation (black dotted and blue dashed lines, respectively). All but one of the leaves under the high heat drying case (red squares) are better fit by a parabola (red solid line). All the leaves shown here are c. 38~cm long.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between the impact of foliar uptake of nighttime fog in three studies \cite  {Limm:2009bx, Eller:2013km, Berry:2014wk} to foliar shielding in \textit  {Colocasia esculenta}. Bars represent the magnitude of the difference in enrichment between fogged/sprayed and control plants. Enrichment is the difference between pre- and post-treatment leaves. All the foliar uptake data were normalized to reflect enrichment corresponding to a realistic difference of 20\nobreakspace  {}\textperthousand \nobreakspace  {}between rain and fog water \cite  {Scholl:2010db}. Error bars show the standard error. Because we did not obtain the raw data from the foliar experiments, error bars were not added for those, please refer to the original articles for more details.\relax }}{27}{figure.caption.8}}
\newlabel{FU_VS_FS}{{5}{27}{A comparison between the impact of foliar uptake of nighttime fog in three studies \cite {Limm:2009bx, Eller:2013km, Berry:2014wk} to foliar shielding in \textit {Colocasia esculenta}. Bars represent the magnitude of the difference in enrichment between fogged/sprayed and control plants. Enrichment is the difference between pre- and post-treatment leaves. All the foliar uptake data were normalized to reflect enrichment corresponding to a realistic difference of 20~\textperthousand ~between rain and fog water \cite {Scholl:2010db}. Error bars show the standard error. Because we did not obtain the raw data from the foliar experiments, error bars were not added for those, please refer to the original articles for more details.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Maps of the spacial distribution of $\delta $D of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{1}{figure.caption.9}}
\newlabel{expe1a2H}{{S1}{1}{Maps of the spacial distribution of $\delta $D of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Maps of the spacial distribution of $\delta ^{\text  {18}}$O of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{2}{figure.caption.10}}
\newlabel{expe1a18O}{{S2}{2}{Maps of the spacial distribution of $\delta ^{\text {18}}$O of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.10}{}}
