\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Andrade:2003ck}
\citation{Clus:2008eh}
\citation{Lakatos:2012ja}
\citation{Burgess:2004vm}
\citation{Stanton:2013cr}
\citation{Berry:2014gd}
\citation{Clus:2008eh}
\citation{Andrade:2003ck}
\citation{Lakatos:2012ja}
\citation{Neinhuis:1997vb}
\citation{Aryal:2009hu}
\citation{EVANS:1992um}
\citation{vogel2012}
\citation{Pinter:1986wx}
\citation{Abtew:2012vd}
\citation{1957QJRMS..83..322M}
\citation{Wilson:1999ft}
\citation{Kabela:2009hd}
\citation{Madeira:2002hs}
\citation{Proctor:2012bg}
\citation{Neinhuis:1997vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Introduction}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Leaf energy balance}{2}{subsection.0.1}}
\citation{Griffis:2010jt}
\citation{Rothfuss:2012ep}
\citation{Wang:2013ee}
\citation{Farquhar:2006cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Methods}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}The added value of stable isotopes}{3}{subsubsection.0.2.1}}
\newlabel{iso}{{II.1}{3}{The added value of stable isotopes}{subsubsection.0.2.1}{}}
\citation{Mook}
\citation{Voelker:2014bq}
\citation{Farquhar:2006cc}
\citation{Brooks:2014hd}
\citation{EHLERINGER:1992wz}
\citation{Defraeye:2013jm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Experiment 1a: Effects of dew deposition on \textit  {Colocasia esculenta} water isotopes in natural conditions}{4}{subsubsection.0.2.2}}
\citation{vanGeldern:2012cp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Experiment 1b: Effects of water droplets deposition on \textit  {Colocasia esculenta} leaf water isotope under high water stress conditions}{5}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Experiment 2: Effects of dew deposition on \textit  {Colocasia esculenta} leaf water potential under high water stress conditions}{5}{subsubsection.0.2.4}}
\newlabel{dry}{{II.4}{5}{Experiment 2: Effects of dew deposition on \textit {Colocasia esculenta} leaf water potential under high water stress conditions}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Sampling and processing methods for the isotopic analysis}{5}{subsubsection.0.2.5}}
\newlabel{tech}{{II.5}{5}{Sampling and processing methods for the isotopic analysis}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{IM-CRDS analysis sequence}{6}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {paragraph}{IRIS and IRMS analysis}{6}{subsubsection.0.2.5}}
\citation{Cernusak:2013fx}
\citation{Farquhar:2006cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Results}{7}{subsection.0.3}}
\newlabel{results}{{III}{7}{Results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Effects of dew deposition in natural conditions}{7}{subsection.0.3}}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Clus:2008eh}
\citation{Lakatos:2012ja}
\citation{Berry:2014gd}
\citation{Berry:2014wk}
\citation{Neinhuis:1997vb}
\@writefile{toc}{\contentsline {paragraph}{Effects of dew deposition in high water stress conditions}{8}{subsection.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Effects of dew deposition on leaf water potential}{8}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Discussion}{8}{subsection.0.4}}
\citation{Pinter:1986wx}
\citation{Zhang:2012gy}
\citation{Defraeye:2013jm}
\citation{jones1992}
\citation{Defraeye:2013jm}
\citation{Maxwell:1978uw}
\citation{Lhomme:1998vo}
\citation{Lambers:2008uw}
\citation{Andrade:2003ck}
\citation{Eller:2013km}
\citation{Agam:2006ew}
\citation{Lakatos:2012ja}
\citation{Satake:cw}
\citation{Frolking:2011di}
\citation{Frolking:2011di}
\citation{Zeng:2008gh}
\citation{Abtew:2012vd}
\citation{Cook:2014ks}
\citation{Gatti:2015gq}
\bibstyle{apalike}
\bibdata{Paper_FoliarUptake}
\bibcite{Abtew:2012vd}{Abtew and Melesse, 2012}
\bibcite{Agam:2006ew}{Agam and Berliner, 2006}
\bibcite{Andrade:2003ck}{Andrade, 2003}
\bibcite{Aryal:2009hu}{Aryal and Neuner, 2009}
\bibcite{Berry:2014gd}{Berry et\nobreakspace  {}al., 2014}
\bibcite{Berry:2014wk}{Berry and Smith, 2014}
\bibcite{Brooks:2014hd}{Brooks et\nobreakspace  {}al., 2014}
\bibcite{Burgess:2004vm}{Burgess and Dawson, 2004}
\bibcite{Cernusak:2013fx}{Cernusak and Kahmen, 2013}
\bibcite{Clus:2008eh}{Clus et\nobreakspace  {}al., 2008}
\bibcite{Cook:2014ks}{Cook et\nobreakspace  {}al., 2014}
\bibcite{Defraeye:2013jm}{Defraeye et\nobreakspace  {}al., 2013}
\bibcite{EHLERINGER:1992wz}{Ehleringer and Dawson, 1992}
\bibcite{Eller:2013km}{Eller et\nobreakspace  {}al., 2013}
\bibcite{EVANS:1992um}{Evans et\nobreakspace  {}al., 1992}
\bibcite{Farquhar:2006cc}{Farquhar et\nobreakspace  {}al., 2006}
\bibcite{Frolking:2011di}{Frolking et\nobreakspace  {}al., 2011}
\bibcite{Gatti:2015gq}{Gatti et\nobreakspace  {}al., 2015}
\bibcite{Griffis:2010jt}{Griffis et\nobreakspace  {}al., 2010}
\bibcite{jones1992}{Jones, 1992}
\bibcite{Kabela:2009hd}{Kabela et\nobreakspace  {}al., 2009}
\bibcite{Lakatos:2012ja}{Lakatos et\nobreakspace  {}al., 2012}
\bibcite{Lambers:2008uw}{Lambers et\nobreakspace  {}al., 2008}
\bibcite{Lhomme:1998vo}{Lhomme et\nobreakspace  {}al., 1998}
\bibcite{Madeira:2002hs}{Madeira et\nobreakspace  {}al., 2002}
\bibcite{Maxwell:1978uw}{Maxwell and Redmann, 1978}
\bibcite{1957QJRMS..83..322M}{Monteith, 1957}
\bibcite{Mook}{Mook, 2006}
\bibcite{Neinhuis:1997vb}{Neinhuis and Barthlott, 1997}
\bibcite{Pinter:1986wx}{Pinter, 1986}
\bibcite{Proctor:2012bg}{Proctor, 2012}
\bibcite{Rothfuss:2012ep}{Rothfuss et\nobreakspace  {}al., 2012}
\bibcite{Satake:cw}{Satake and Hanado, 2004}
\bibcite{Stanton:2013cr}{Stanton and Horn, 2013}
\bibcite{vanGeldern:2012cp}{van Geldern and Barth, 2012}
\bibcite{Voelker:2014bq}{Voelker et\nobreakspace  {}al., 2014}
\bibcite{vogel2012}{Vogel, 2012}
\bibcite{Wang:2013ee}{Wang et\nobreakspace  {}al., 2013}
\bibcite{Wilson:1999ft}{Wilson et\nobreakspace  {}al., 1999}
\bibcite{Zeng:2008gh}{Zeng et\nobreakspace  {}al., 2008}
\bibcite{Zhang:2012gy}{Zhang et\nobreakspace  {}al., 2012}
\citation{Voelker:2014bq}
\citation{vanGeldern:2012cp}
\citation{vanGeldern:2012cp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite  {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sequ}{{1}{16}{Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, DEST and HERA are intermediate waters. DEST is the drift monitoring reference water whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory correction.\relax }{table.caption.1}{}}
\citation{Voelker:2014bq}
\citation{Voelker:2014bq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted from \cite  {Voelker:2014bq}: Conceptual figure showing the evaporative conditions controlling the evolution of $\delta ^{18}$O and $\delta $D in leaf water from source water located on the global meteoric water line (GMWL, dashed black line). The slope of the transpiration line depends on the relative humidity. The d-excess of a sample is the vertical distance from that sample to the d-excess reference line. The position of the source water along the GMWL depends on the temperature at which the water condensed and on the isotopic composition of the vapor.\relax }}{17}{figure.caption.2}}
\newlabel{d18O_dD_Concept}{{1}{17}{Adapted from \cite {Voelker:2014bq}: Conceptual figure showing the evaporative conditions controlling the evolution of $\delta ^{18}$O and $\delta $D in leaf water from source water located on the global meteoric water line (GMWL, dashed black line). The slope of the transpiration line depends on the relative humidity. The d-excess of a sample is the vertical distance from that sample to the d-excess reference line. The position of the source water along the GMWL depends on the temperature at which the water condensed and on the isotopic composition of the vapor.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps of the spacial distribution of d-excess of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are about 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the drought treatment. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows and the values are expressed in permil.\relax }}{18}{figure.caption.3}}
\newlabel{expe1a}{{2}{18}{Maps of the spacial distribution of d-excess of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1a. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are about 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the drought treatment. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every two days. The color scheme is the same for all rows and the values are expressed in permil.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average $\delta ^{18}$O and $\delta $D of four leaves analyzed in Experiment 1a. \textbf  {Red circle:} Composition of the tap water used to water the plants during initial growth. \textbf  {Red solid line:} Global meteoric water line (GMWL). \textbf  {Blue squares:} Isotopic composition of leaves collected on days 12 and 21 from the dew treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every two days. The blue dotted line shows the linear regression. \textbf  {Black diamonds:} Isotopic composition of leaves collected on days 14 and 21 from the drought treatment. The black dashed line shows the linear regression. The drought treated leaves have a composition that corresponds to that of evaporated tap water, which was used to water the plants until maturation. The dew treated leaves are evolving on a line parallel to the GMWL, showing that transpiration almost completely stopped after the treatment began.\relax }}{19}{figure.caption.4}}
\newlabel{d18O_dD}{{3}{19}{Average $\delta ^{18}$O and $\delta $D of four leaves analyzed in Experiment 1a. \textbf {Red circle:} Composition of the tap water used to water the plants during initial growth. \textbf {Red solid line:} Global meteoric water line (GMWL). \textbf {Blue squares:} Isotopic composition of leaves collected on days 12 and 21 from the dew treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every two days. The blue dotted line shows the linear regression. \textbf {Black diamonds:} Isotopic composition of leaves collected on days 14 and 21 from the drought treatment. The black dashed line shows the linear regression. The drought treated leaves have a composition that corresponds to that of evaporated tap water, which was used to water the plants until maturation. The dew treated leaves are evolving on a line parallel to the GMWL, showing that transpiration almost completely stopped after the treatment began.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top panel:} Difference between the air and the dew point temperature over the course of the experiment ($^{\text  {o}}$C). \textbf  {Bottom panel:} Rainfall (cm) over the course of the experiment. The blue dashed vertical lines mark the days of collection: the initial leaf was collected on day 0, leaves from the dew treatment were collected on days 12 and 21 and leaves from the drought treatment were collected on days 14 and 21. Red horizontal arrows indicate days when the leaves most likely experienced natural dew deposition because of the local air temperature and relative humidity under the sheltered area. The collection of the first dew treated leaf happened right after a series a small rain events and four nights in a row of temperatures close to the dew point temperature.\relax }}{20}{figure.caption.5}}
\newlabel{dewpoint}{{4}{20}{\textbf {Top panel:} Difference between the air and the dew point temperature over the course of the experiment ($^{\text {o}}$C). \textbf {Bottom panel:} Rainfall (cm) over the course of the experiment. The blue dashed vertical lines mark the days of collection: the initial leaf was collected on day 0, leaves from the dew treatment were collected on days 12 and 21 and leaves from the drought treatment were collected on days 14 and 21. Red horizontal arrows indicate days when the leaves most likely experienced natural dew deposition because of the local air temperature and relative humidity under the sheltered area. The collection of the first dew treated leaf happened right after a series a small rain events and four nights in a row of temperatures close to the dew point temperature.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps of two leaves left to dry under a 500W blue light for four hours. \textbf  {Top row:} $\delta ^{18}$O, $\delta $D and d-excess of the non-sprayed leaf. \textbf  {Bottom row:} $\delta ^{18}$O, $\delta $D and d-excess of the leaf sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85\nobreakspace  {}\textperthousand , $\delta $D = 737.64\nobreakspace  {}\textperthousand ) every half-hour. The non-sprayed leaf shows higher enrichment and lower d-excess values that are associated with increased transpiration compared to the sprayed leaf.\relax }}{21}{figure.caption.6}}
\newlabel{expe1b}{{5}{21}{Maps of two leaves left to dry under a 500W blue light for four hours. \textbf {Top row:} $\delta ^{18}$O, $\delta $D and d-excess of the non-sprayed leaf. \textbf {Bottom row:} $\delta ^{18}$O, $\delta $D and d-excess of the leaf sprayed with isotopically enriched water ($\delta ^{18}$O = 8.85~\textperthousand , $\delta $D = 737.64~\textperthousand ) every half-hour. The non-sprayed leaf shows higher enrichment and lower d-excess values that are associated with increased transpiration compared to the sprayed leaf.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five examples of the temporal evolution of leaf water potential of \textit  {Colocasia esculenta} leaves. The red diamonds are 38\nobreakspace  {}cm long leaves. All other leaves are 45\nobreakspace  {}cm long (black and blue). On the left, natural drying (black dotted line) and both sizes leaf in the high heat \& mist (red dashed and blue solid lines) case are best fitted by a linear relation. On the right, the high heat drying case is best fitted by a parabola for both 38 (red dashed line) and 45 cm (blue solid line) leaves.\relax }}{22}{figure.caption.7}}
\newlabel{expe2}{{6}{22}{Five examples of the temporal evolution of leaf water potential of \textit {Colocasia esculenta} leaves. The red diamonds are 38~cm long leaves. All other leaves are 45~cm long (black and blue). On the left, natural drying (black dotted line) and both sizes leaf in the high heat \& mist (red dashed and blue solid lines) case are best fitted by a linear relation. On the right, the high heat drying case is best fitted by a parabola for both 38 (red dashed line) and 45 cm (blue solid line) leaves.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent water from veins and lamina for eight leaves of \textit  {Colocasia esculenta} with lengths ranging from 14 to 64 cm. \textbf  {Red squares:} \% water from the lamina (dashed red line represents the mean value). \textbf  {Black circles:} \% water from the veins (solid black line represents the mean value). On average, veins accounted for 39\% and the lamina for 41\% of the total water content of the leaves. The repartition of leaf water between the veins and the lamina shows no significant correlation with leaf size.\relax }}{22}{figure.caption.8}}
\newlabel{waterPercent}{{7}{22}{Percent water from veins and lamina for eight leaves of \textit {Colocasia esculenta} with lengths ranging from 14 to 64 cm. \textbf {Red squares:} \% water from the lamina (dashed red line represents the mean value). \textbf {Black circles:} \% water from the veins (solid black line represents the mean value). On average, veins accounted for 39\% and the lamina for 41\% of the total water content of the leaves. The repartition of leaf water between the veins and the lamina shows no significant correlation with leaf size.\relax }{figure.caption.8}{}}
