\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yates:1995bg}
\citation{Andrade:2003ck}
\citation{Lakatos:2012ja}
\citation{2013JGRD..11810225B}
\citation{Stanton:2013cr}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Burgess:2004vm}
\citation{Limm:2010ht}
\citation{Stanton:2013cr}
\citation{Berry:2014gd}
\citation{Clus:2008eh}
\citation{Andrade:2003ck}
\citation{Gotsch:2015eh}
\citation{Lakatos:2012ja}
\citation{Yates:1995bg}
\citation{Schreiber:2009vm}
\citation{Limm:2010ht}
\citation{Eller:2013km}
\citation{Neinhuis:1997vb}
\citation{Jordan:1994ee}
\citation{EVANS:1992um}
\citation{Aryal:2009hu}
\citation{Gao:2006iz}
\citation{Holder:2012hb}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Introduction}{3}{subsection.0.1}}
\citation{Gates1980}
\citation{vogel2012}
\citation{MonteithDew}
\citation{Clus:2008eh}
\citation{Andrade:2003ck}
\citation{Lakatos:2012ja}
\citation{MonteithDew}
\citation{Pinter:1986wx}
\citation{Defraeye:2013jm}
\citation{Limm:2009bx}
\@writefile{toc}{\contentsline {paragraph}{Leaf energy balance\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}---}{4}{subsection.0.1}}
\citation{Abtew:2012vd}
\citation{1957QJRMS..83..322M}
\citation{Wilson:1999ft}
\citation{Kabela:2009hd}
\citation{Madeira:2002hs}
\citation{Proctor:2012bg}
\citation{Rosenzweig:1997jx}
\citation{Agam:2006ew}
\citation{Farquhar:2006cc}
\citation{Cernusak:2013fx}
\citation{Allison:1985ho}
\citation{EHLERINGER:1992wz}
\citation{Werner:2012fw}
\citation{Scholl:2010db}
\@writefile{toc}{\contentsline {paragraph}{Leaf water isotopes\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}---}{5}{subsection.0.1}}
\citation{Limm:2009bx}
\citation{2013JGRD..11810225B}
\citation{Neinhuis:1997vb}
\citation{Gan:2002kz}
\citation{Santrucek:2006by}
\citation{Griffis:2010jt}
\citation{Rothfuss:2012ep}
\citation{Wang:2013ee}
\citation{Farquhar:2006cc}
\citation{Mook}
\citation{Voelker:2014bq}
\citation{Farquhar:2006cc}
\citation{Brooks:2014hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Materials and Methods}{7}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}The added value of stable isotopes}{7}{subsubsection.0.2.1}}
\newlabel{iso}{{II.1}{7}{The added value of stable isotopes}{subsubsection.0.2.1}{}}
\newlabel{delta}{{1}{7}{The added value of stable isotopes}{equation.0.1}{}}
\citation{EHLERINGER:1992wz}
\citation{Phillips:2001hg}
\citation{Breshears:2008vz}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014bo}
\citation{Scholl:2010db}
\citation{Defraeye:2013jm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Experiment 1A: Effects of foliar shielding on leaf isotopes in natural conditions}{8}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Experiment 1B: Effects of foliar shielding on leaf isotopes under high water stress}{9}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Experiment 2: Effects of foliar shielding on leaf water potential}{9}{subsubsection.0.2.4}}
\newlabel{dry}{{II.4}{9}{Experiment 2: Effects of foliar shielding on leaf water potential}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Isotope analysis}{9}{subsubsection.0.2.5}}
\newlabel{tech}{{II.5}{9}{Isotope analysis}{subsubsection.0.2.5}{}}
\citation{West:2010hxa}
\citation{Gan:2002kz}
\citation{Santrucek:2006by}
\citation{2013JGRD..11810225B}
\citation{vanGeldern:2012cp}
\@writefile{toc}{\contentsline {paragraph}{IM-CRDS analysis sequence\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}---}{10}{subsubsection.0.2.5}}
\citation{West:2010hxa}
\citation{2013JGRD..11810225B}
\@writefile{toc}{\contentsline {paragraph}{IRIS and IRMS analysis\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}---}{11}{subsubsection.0.2.5}}
\citation{Risi:2013er}
\citation{2009GeCoA..73.6697L}
\citation{Voelker:2014bq}
\citation{Farquhar:2006cc}
\citation{Craig:1965wd}
\citation{Farquhar1989}
\citation{Farquhar:2006cc}
\citation{Hughes:2014hu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6}Linking d-excess and transpiration}{12}{subsubsection.0.2.6}}
\newlabel{model}{{II.6}{12}{Linking d-excess and transpiration}{subsubsection.0.2.6}{}}
\newlabel{farq}{{2}{12}{Linking d-excess and transpiration}{equation.0.2}{}}
\newlabel{eps}{{3}{12}{Linking d-excess and transpiration}{equation.0.3}{}}
\citation{Craig:1965wd}
\citation{Farquhar1993}
\citation{Barbour:2004bh}
\citation{Gan:2002kz}
\citation{Yakir:1990em}
\citation{Helliker:2000ep}
\newlabel{Delta}{{4}{13}{Linking d-excess and transpiration}{equation.0.4}{}}
\newlabel{alldelta}{{5}{13}{Linking d-excess and transpiration}{equation.0.5}{}}
\newlabel{evapo}{{6}{13}{Linking d-excess and transpiration}{equation.0.6}{}}
\citation{Gan:2002kz}
\citation{Gan:2002kz}
\citation{Farquhar:2003uk}
\citation{Gan:2003ff}
\citation{Ripullone:2008dr}
\citation{Gan:2003ff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7}Spatial patterns}{14}{subsubsection.0.2.7}}
\newlabel{CGmodel}{{II.7}{14}{Spatial patterns}{subsubsection.0.2.7}{}}
\newlabel{maineq}{{8}{15}{Spatial patterns}{equation.0.8}{}}
\newlabel{dx}{{9}{15}{Spatial patterns}{equation.0.9}{}}
\newlabel{dla}{{10}{15}{Spatial patterns}{equation.0.10}{}}
\newlabel{P}{{11}{15}{Spatial patterns}{equation.0.11}{}}
\newlabel{Pr}{{12}{15}{Spatial patterns}{equation.0.12}{}}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Berry:2014wk}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Scholl:2010db}
\citation{Ruxton:2006ea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.8}Competing effects of foliar uptake and foliar shielding}{16}{subsubsection.0.2.8}}
\newlabel{FU}{{II.8}{16}{Competing effects of foliar uptake and foliar shielding}{subsubsection.0.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.9}Statistical analysis}{16}{subsubsection.0.2.9}}
\newlabel{stat}{{II.9}{16}{Statistical analysis}{subsubsection.0.2.9}{}}
\citation{Cernusak:2013fx}
\citation{Bartlett:2012hi}
\citation{Quach:2001he}
\citation{Njintang:2014kq}
\citation{Morse:1990kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Results}{17}{subsection.0.3}}
\newlabel{results}{{III}{17}{Results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Water isotopes}{17}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Leaf water potential}{17}{subsubsection.0.3.2}}
\citation{Quach:2001he}
\citation{Njintang:2014kq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Foliar shielding-induced decrease in transpiration}{18}{subsubsection.0.3.3}}
\citation{1988BoLMe..45..209G}
\citation{Helliker:2000ep}
\citation{Gan:2002kz}
\citation{Gan:2002kz}
\citation{Farquhar:2003uk}
\citation{Gan:2003ff}
\citation{Gan:2003ff}
\citation{Gan:2003ff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4}Spatial patterns}{19}{subsubsection.0.3.4}}
\citation{Miyazawa:2011gc}
\@writefile{toc}{\contentsline {paragraph}{Hydraulics of excised leaves \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}---}{20}{subsubsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5}Temporal patterns}{20}{subsubsection.0.3.5}}
\citation{Pinter:1986wx}
\citation{Zhang:2012gy}
\citation{Defraeye:2013jm}
\citation{jones1992}
\citation{Maxwell:1978uw}
\citation{Lhomme:1998vo}
\citation{Lambers:2008uw}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Discussion}{21}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Leaf energy cycle}{21}{subsubsection.0.4.1}}
\newlabel{mechanisms}{{IV.1}{21}{Leaf energy cycle}{subsubsection.0.4.1}{}}
\citation{Farquhar:2006cc}
\citation{Scholl:2010db}
\citation{Limm:2009bx}
\citation{Limm:2009bx}
\citation{Berry:2014bo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2}Implications for foliar uptake studies}{22}{subsubsection.0.4.2}}
\citation{Agam:2006ew}
\citation{Stanton:2013cr}
\citation{Satake:cw}
\citation{Frolking:2011di}
\citation{wayland2014}
\citation{Dubbert:2014iz}
\citation{Dubbert:2013ew}
\citation{Smith:2013cf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3}Conclusion}{24}{subsubsection.0.4.3}}
\bibstyle{apalike}
\bibdata{Paper_FoliarUptake}
\bibcite{Abtew:2012vd}{Abtew and Melesse, 2012}
\bibcite{Agam:2006ew}{Agam and Berliner, 2006}
\bibcite{Allison:1985ho}{Allison et\nobreakspace  {}al., 1985}
\bibcite{Andrade:2003ck}{Andrade, 2003}
\bibcite{Aryal:2009hu}{Aryal and Neuner, 2009}
\bibcite{Barbour:2004bh}{Barbour et\nobreakspace  {}al., 2004}
\bibcite{Bartlett:2012hi}{Bartlett et\nobreakspace  {}al., 2012}
\bibcite{2013JGRD..11810225B}{Berkelhammer et\nobreakspace  {}al., 2013}
\bibcite{Berry:2014gd}{Berry et\nobreakspace  {}al., 2014a}
\bibcite{Berry:2014wk}{Berry and Smith, 2014}
\bibcite{Berry:2014bo}{Berry et\nobreakspace  {}al., 2014b}
\bibcite{Breshears:2008vz}{Breshears et\nobreakspace  {}al., 2008}
\bibcite{Brooks:2014hd}{Brooks et\nobreakspace  {}al., 2014}
\bibcite{Burgess:2004vm}{Burgess and Dawson, 2004}
\bibcite{Cernusak:2013fx}{Cernusak and Kahmen, 2013}
\bibcite{Clus:2008eh}{Clus et\nobreakspace  {}al., 2008}
\bibcite{Craig:1965wd}{Craig and Gordon, 1965}
\bibcite{Defraeye:2013jm}{Defraeye et\nobreakspace  {}al., 2013}
\bibcite{Dubbert:2013ew}{Dubbert et\nobreakspace  {}al., 2013}
\bibcite{Dubbert:2014iz}{Dubbert et\nobreakspace  {}al., 2014}
\bibcite{EHLERINGER:1992wz}{Ehleringer and Dawson, 1992}
\bibcite{Eller:2013km}{Eller et\nobreakspace  {}al., 2013}
\bibcite{EVANS:1992um}{Evans et\nobreakspace  {}al., 1992}
\bibcite{Farquhar1989}{Farquhar et\nobreakspace  {}al., 1989}
\bibcite{Farquhar1993}{Farquhar and Lloyd, 1993}
\bibcite{Farquhar:2006cc}{Farquhar et\nobreakspace  {}al., 2006}
\bibcite{Farquhar:2003uk}{Farquhar and Gan, 2003}
\bibcite{Frolking:2011di}{Frolking et\nobreakspace  {}al., 2011}
\bibcite{Gan:2003ff}{Gan et\nobreakspace  {}al., 2003}
\bibcite{Gan:2002kz}{Gan et\nobreakspace  {}al., 2002}
\bibcite{Gao:2006iz}{Gao and McCarthy, 2006}
\bibcite{1988BoLMe..45..209G}{Garratt and Segal, 1988}
\bibcite{Gates1980}{Gates, 1980}
\bibcite{Gotsch:2015eh}{Gotsch et\nobreakspace  {}al., 2015}
\bibcite{Griffis:2010jt}{Griffis et\nobreakspace  {}al., 2010}
\bibcite{Helliker:2000ep}{Helliker and Ehleringer, 2000}
\bibcite{Holder:2012hb}{Holder, 2012}
\bibcite{Hughes:2014hu}{Hughes et\nobreakspace  {}al., 2014}
\bibcite{jones1992}{Jones, 1992}
\bibcite{Jordan:1994ee}{Jordan and Smith, 1994}
\bibcite{Kabela:2009hd}{Kabela et\nobreakspace  {}al., 2009}
\bibcite{Lakatos:2012ja}{Lakatos et\nobreakspace  {}al., 2012}
\bibcite{Lambers:2008uw}{Lambers et\nobreakspace  {}al., 2008}
\bibcite{Lhomme:1998vo}{Lhomme et\nobreakspace  {}al., 1998}
\bibcite{Limm:2010ht}{Limm and Dawson, 2010}
\bibcite{Limm:2009bx}{Limm et\nobreakspace  {}al., 2009}
\bibcite{2009GeCoA..73.6697L}{Luz et\nobreakspace  {}al., 2009}
\bibcite{Madeira:2002hs}{Madeira et\nobreakspace  {}al., 2002}
\bibcite{Maxwell:1978uw}{Maxwell and Redmann, 1978}
\bibcite{Miyazawa:2011gc}{Miyazawa et\nobreakspace  {}al., 2011}
\bibcite{MonteithDew}{Monteith, 1963}
\bibcite{1957QJRMS..83..322M}{Monteith, 1957}
\bibcite{Mook}{Mook, 2006}
\bibcite{Morse:1990kv}{Morse, 1990}
\bibcite{Neinhuis:1997vb}{Neinhuis and Barthlott, 1997}
\bibcite{Njintang:2014kq}{Njintang et\nobreakspace  {}al., 2014}
\bibcite{Phillips:2001hg}{Phillips and Gregg, 2001}
\bibcite{Pinter:1986wx}{Pinter, 1986}
\bibcite{Proctor:2012bg}{Proctor, 2012}
\bibcite{Quach:2001he}{Quach et\nobreakspace  {}al., 2001}
\bibcite{Ripullone:2008dr}{Ripullone et\nobreakspace  {}al., 2008}
\bibcite{Risi:2013er}{Risi et\nobreakspace  {}al., 2013}
\bibcite{Rosenzweig:1997jx}{Rosenzweig and Abramopoulos, 1997}
\bibcite{Rothfuss:2012ep}{Rothfuss et\nobreakspace  {}al., 2012}
\bibcite{Ruxton:2006ea}{Ruxton, 2006}
\bibcite{Santrucek:2006by}{{\v {S}}antr{\r {u}}{\v c}ek et\nobreakspace  {}al., 2007}
\bibcite{Satake:cw}{Satake and Hanado, 2004}
\bibcite{Scholl:2010db}{Scholl et\nobreakspace  {}al., 2010}
\bibcite{Schreiber:2009vm}{Schreiber and Sch{\"o}nherr, 2009}
\bibcite{Smith:2013cf}{Smith and Berry, 2013}
\bibcite{Stanton:2013cr}{Stanton and Horn, 2013}
\bibcite{vanGeldern:2012cp}{van Geldern and Barth, 2012}
\bibcite{Voelker:2014bq}{Voelker et\nobreakspace  {}al., 2014}
\bibcite{vogel2012}{Vogel, 2012}
\bibcite{Wang:2013ee}{Wang et\nobreakspace  {}al., 2013}
\bibcite{wayland2014}{Wayland, 2015}
\bibcite{Werner:2012fw}{Werner et\nobreakspace  {}al., 2012}
\bibcite{West:2010hxa}{West et\nobreakspace  {}al., 2010}
\bibcite{Wilson:1999ft}{Wilson et\nobreakspace  {}al., 1999}
\bibcite{Yakir:1990em}{Yakir et\nobreakspace  {}al., 1990}
\bibcite{Yates:1995bg}{Yates and Hutley, 1995}
\bibcite{Zhang:2012gy}{Zhang et\nobreakspace  {}al., 2012}
\citation{Voelker:2014bq}
\citation{Morse:1990kv}
\citation{Bartlett:2012hi}
\citation{Limm:2009bx}
\citation{Eller:2013km}
\citation{Berry:2014wk}
\citation{Scholl:2010db}
\citation{vanGeldern:2012cp}
\citation{vanGeldern:2012cp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite  {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, respectively. DEST and HERA are intermediate waters. DEST is the drift monitoring reference water, whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory and VSMOW correction.\relax }}{38}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sequ}{{1}{38}{Typical sequence layout of an IM-CRDS run with four reference waters. Following \cite {vanGeldern:2012cp}, HIS and ANTA are the names of the reference waters with high and low delta values, respectively. DEST and HERA are intermediate waters. DEST is the drift monitoring reference water, whereas HERA is treated as a sample for quality control. All reference waters except HERA are used for memory and VSMOW correction.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average drop in water potential (MPa) for the three treatments of Experiment 2: `Natural drying' (control), `High heat and mist' and `High heat'. Third column shows one standard error. All the data was normalized to reflect the drop in water potential for a 40\nobreakspace  {}cm long leaf over 8\nobreakspace  {}hours. \relax }}{39}{table.caption.2}}
\newlabel{Dryout}{{2}{39}{Average drop in water potential (MPa) for the three treatments of Experiment 2: `Natural drying' (control), `High heat and mist' and `High heat'. Third column shows one standard error. All the data was normalized to reflect the drop in water potential for a 40~cm long leaf over 8~hours. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{40}{figure.caption.3}}
\newlabel{d18O_dD_Concept}{{1}{40}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{41}{figure.caption.4}}
\newlabel{expe1A}{{2}{41}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{42}{figure.caption.5}}
\newlabel{expe1B}{{3}{42}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{42}{figure.caption.6}}
\newlabel{expe2}{{4}{42}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{43}{figure.caption.7}}
\newlabel{CG}{{5}{43}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{43}{figure.caption.8}}
\newlabel{FGModel}{{6}{43}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{44}{figure.caption.9}}
\newlabel{FU_VS_FS}{{7}{44}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Maps of the spacial distribution of $\delta $D of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{2}{figure.caption.10}}
\newlabel{expe1A2H}{{S1}{2}{Maps of the spacial distribution of $\delta $D of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Maps of the spacial distribution of $\delta ^{\text  {18}}$O of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{3}{figure.caption.11}}
\newlabel{expe1A18O}{{S2}{3}{Maps of the spacial distribution of $\delta ^{\text {18}}$O of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.11}{}}
