\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Maps of the spacial distribution of $\delta $D of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expe1A2H}{{S1}{1}{Maps of the spacial distribution of $\delta $D of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Maps of the spacial distribution of $\delta ^{\text  {18}}$O of five \textit  {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38\nobreakspace  {}cm long. \textbf  {Left:} initial leaf collected on day 0. \textbf  {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf  {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O\nobreakspace  {}$\simeq $\nobreakspace  {}8.85\nobreakspace  {}\textperthousand , $\delta $D\nobreakspace  {}$\simeq $\nobreakspace  {}737.64\nobreakspace  {}\textperthousand ) every two days. The color scheme is the same for all rows.\relax }}{2}{figure.caption.2}}
\newlabel{expe1A18O}{{S2}{2}{Maps of the spacial distribution of $\delta ^{\text {18}}$O of five \textit {Colocasia esculenta} leaves collected throughout Experiment 1A. The maps were obtained by inverse distance interpolation of 12 to 25 sampling points analyzed on the Picarro Induction Module. All leaves are c. 38~cm long. \textbf {Left:} initial leaf collected on day 0. \textbf {Top row:} leaves collected on day 14 (center) and 21 (far right) from the control. \textbf {Bottom row:} leaves collected on day 12 (center) and 21 (far right) from the sprayed treatment, where the leaves were sprayed with isotopically enriched water ($\delta ^{18}$O~$\simeq $~8.85~\textperthousand , $\delta $D~$\simeq $~737.64~\textperthousand ) every two days. The color scheme is the same for all rows.\relax }{figure.caption.2}{}}
